SEL
m_Visible:1
m_X:0
m_Y:55
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:10
m_HeaderOnly:1
m_Column:Callsign:8:0:9:0:0:1::::0:0.0
m_Column:Type:7:1:70:0:0:1:TopSky plugin:::1:0.0
m_Column:aSSR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ADEP:5:1:10007:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADES:5:1:10008:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SID:8:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:STAR:8:1:10012:18:0:1:TopSky plugin:::0:0.0
m_Column:RWY:4:1:10010:19:0:1:TopSky plugin:::0:0.0
m_Column:RFL:4:1:10006:59:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ETX:5:1:10035:0:0:1:TopSky plugin:::1:0.0
m_Column:COPN:6:1:10004:45:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:PEL:4:1:10001:44:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:COPX:6:1:10005:45:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:XFL:4:1:10003:44:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SI:4:1:10014:20:0:1:TopSky plugin:::1:0.0
m_Column:COM:3:1:11:32:32:1::::0:0.0
END
