SEL
m_Visible:1
m_X:753
m_Y:74
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:-6
m_HeaderOnly:0
m_Column:ASSR:5:1:10041:62:0:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:3.5
m_Column: C/S:8:0:10021:6:39:1:TopSky plugin:TopSky plugin:TopSky plugin:0:3.5
m_Column:C:2:0:58:32:0:1:TopSky plugin:::1:3.5
m_Column:ATYP:6:1:70:0:0:1:TopSky plugin:::4:3.5
m_Column: CFL:5:1:10002:12:59:1:TopSky plugin:TopSky plugin:TopSky plugin:1:3.5
m_Column:XFL:5:1:10003:24:0:1:TopSky plugin:::1:3.5
m_Column:COPX:7:0:10005:22:87:1:TopSky plugin::TopSky plugin:1:3.5
m_Column: RFL:5:0:10006:59:0:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:ADES:4:1:10008:1001:0:1:TopSky plugin:TopSky plugin::1:3.5
m_Column:ETX:5:1:10017:0:0:1:TopSky plugin:::1:3.5
m_Column: DCT:7:0:10038:14:45:1:TopSky plugin:TopSky plugin:TopSky plugin:0:3.5
m_Column:STAR:7:0:10012:18:0:1:TopSky plugin:::1:3.5
m_Column:RWY:4:0:10010:19:0:1:TopSky plugin:::1:3.5
m_Column:SI:5:1:10014:20:0:1:TopSky plugin:::1:3.5
m_Column::1:0:10057:0:0:1:TopSky plugin:::1:0.5
END
