SEL
m_Visible:0
m_X:0
m_Y:263
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:Callsign:8:0:9:8:0:1::::1:0.0
m_Column:Type:7:1:78:7:0:1::::1:0.0
m_Column:SSR:5:1:2:29:0:1::::1:0.0
m_Column:aSSR:5:1:60:31:31:1::::1:0.0
m_Column:From:5:1:61:0:0:1::::1:0.0
m_Column:To:5:1:17:7:0:1::::1:0.0
m_Column:SID:8:1:56:17:17:1::::1:0.0
m_Column:STAR:8:1:55:18:18:1::::1:0.0
m_Column:Rwy:5:1:47:19:19:1::::1:0.0
m_Column:CFL:5:0:20:11:0:1::::0:0.0
m_Column:RFL:4:0:22:30:0:1::::0:0.0
m_Column:CoPt:6:1:51:10:22:1::::1:0.0
m_Column:CoFL:5:1:52:26:24:1::::1:0.0
m_Column:ETEX:6:1:53:0:0:1::::1:0.0
m_Column:SI:4:1:64:20:0:1::::1:0.0
m_Column:COM:3:1:11:32:32:1::::0:0.0
END
