VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:APN1:1_GND:16777215:0:MP
Ts3G2GChannel:APN2:2_GND:16777215:1:MP2
Ts3G2GChannel:APN3:3_GND:16777215:2:MP3
Ts3G2GChannel:DMDL:ML:16777215:3:ML
Ts3G2GChannel:DMGN:N_GND:16777215:7:MGN
Ts3G2GChannel:DMGS:S_GND:16777215:8:MGS
Ts3G2GChannel:DMTN:N_TWR:16777215:9:MTN
Ts3G2GChannel:DMTS:S_TWR:16777215:10:MTS
Ts3G2GChannel:DMNH:1_APP:16777215:14:MA1
Ts3G2GChannel:DMNL:N_APP:16777215:15:MAN
Ts3G2GChannel:DMFN:F_APP:16777215:16:MF
Ts3G2GChannel:DMSH:2_APP:16777215:17:MA2
Ts3G2GChannel:DMSL:S_APP:16777215:18:MAS
Ts3G2GChannel:DMFS:D_APP:16777215:19:MFS
Ts3G2GChannel:RDG:MM_R:16777215:21:MMR
Ts3G2GChannel:ZUG:MM_Z:16777215:22:MMZ
Ts3G2GChannel:TRU:MM_U:16777215:23:MMU
Ts3G2GChannel:NDG:MM_N:16777215:24:MMN
Ts3G2GChannel:ALB:MM_A:16777215:25:MMA
Ts3G2GChannel:EGG:MM_E:16777215:26:MME
Ts3G2GChannel:TEG:MM_T:16777215:28:MMT
Ts3G2GChannel:WLD:MM_W:16777215:29:MMW
Ts3G2GChannel:BBG:MM_B:16777215:30:MMB
Ts3G2GChannel:GER:MM_G:16777215:31:MMG
Ts3G2GChannel:MEI:MM_M:16777215:32:MMM
Ts3G2GChannel:FULL:EDMM:16777215:34:MMC
Ts3G2GChannel:ALP:UU_L:16777215:42:UUL
Ts3G2GChannel:DON:UU_D:16777215:43:UUD
Ts3G2GChannel:SAL:UU_S:16777215:44:UUS
Ts3G2GChannel:SPE:UU_E:16777215:45:UUE
Ts3G2GChannel:GIN:GG_G:16777215:57:GGG
Ts3G2GChannel:KTG:GG_K:16777215:56:GGK
Ts3G2GChannel:DKB:GG_D:16777215:58:GGD
Ts3G2GChannel:BAD:GG_B:16777215:59:GGB
Ts3G2GChannel:TGO:UU_T:16777215:61:UUT
Ts3G2GChannel:WUR:UU_W:16777215:62:UUW
Ts3G2GChannel:NTM:UU_N:16777215:63:UUN
Ts3G2GChannel:LOVV:VV_CTR:16777215:35:LOC
Ts3G2GChannel:LOD:VV_S:16777215:37:LOD
Ts3G2GChannel:LOU:VV_U:16777215:36:LOU
Ts3G2GChannel:STG:DS_N:16777215:70:SAN
END
