VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:APN1:1_GND:14395790:0:MP
Ts3G2GChannel:APN2:2_GND:14395790:1:MP2
Ts3G2GChannel:APN3:3_GND:14395790:2:MP3
Ts3G2GChannel:DMDL:ML:14395790:7:ML
Ts3G2GChannel:DMGN:N_GND:14395790:8:MGN
Ts3G2GChannel:DMGS:S_GND:14395790:9:MGS
Ts3G2GChannel:DMTN:N_TWR:13022976:4:MTN
Ts3G2GChannel:DMTS:S_TWR:13022976:11:MTS
Ts3G2GChannel:LOW:NORTH:9687724:21:MAN
Ts3G2GChannel:HIGH:NORTH:9687724:22:MA1
Ts3G2GChannel:DIR:NORTH:9687724:23:MF
Ts3G2GChannel:LOW:SOUTH:9687724:28:MAS
Ts3G2GChannel:HIGH:SOUTH:9687724:29:MA2
Ts3G2GChannel:DIR:SOUTH:9687724:30:MFS
Ts3G2GChannel:EDMM:RDG:9568255:25:MMR
Ts3G2GChannel:EDMM:EGG:9568255:26:MME
Ts3G2GChannel:EDMM:ZUG:9568255:32:MMZ
Ts3G2GChannel:EDMM:TRU:9568255:33:MMU
Ts3G2GChannel:EDMM:BIG:9568255:34:MMC
Ts3G2GChannel:MAT:EDMA:13022976:6:MAT
Ts3G2GChannel:MOT:EDMO:13022976:13:MOT
Ts3G2GChannel:EDDN:GND:14395790:42:NG
Ts3G2GChannel:EDDN:TWR:13022976:43:NT
Ts3G2GChannel:FRKL: :9687724:49:NA
Ts3G2GChannel:EDDN:DIR:9687724:50:DF
Ts3G2GChannel:EDMM:GER:9568255:45:MMG
Ts3G2GChannel:EDMM:MEI:9568255:46:MMM
Ts3G2GChannel:EDMM:BBG:9568255:52:MMB
Ts3G2GChannel:EDMM:BIG:9568255:53:MMC
Ts3G2GChannel:SWA:W_APP:9687724:70:SWA
Ts3G2GChannel:ILR:JA_APP:9687724:71:ILR
Ts3G2GChannel:EDJA:TWR:13022976:64:JAT
Ts3G2GChannel:EDJA:GND:14395790:63:JAG
Ts3G2GChannel:STG:N_APP:9687724:72:SAN
Ts3G2GChannel:REU:S_APP:9687724:73:SAS
Ts3G2GChannel:ETSI:TWR:13022976:65:SIT
Ts3G2GChannel:ETSL:TWR:13022976:66:SLT
END
