;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2011/1  ++  Valid period: 08/OCT/2020 - 04/NOV/2020  ++  File-Publisher: AeroNav München - EDMM                  ;
;=========================================================================================================================;
VOICE
AG:EDAB_I_TWR Bautzen Info:120.600:novoice:EDAB_I_TWR
AG:EDAC_I_TWR Altenburg Info:123.570:novoice:EDAC_I_TWR
AG:EDDC_APP Muenchen Radar:125.870:novoice:EDDC_APP
AG:EDDC_ATIS:118.875:novoice:EDDC_ATIS
AG:EDDC_A_GND Dresden Apron:121.750:novoice:EDDC_A_GND
AG:EDDC_GND Dresden Ground:121.970:novoice:EDDC_GND
AG:EDDC_TWR Dresden Tower:122.920:novoice:EDDC_TWR
AG:EDDE_ATIS:133.425:novoice:EDDE_ATIS
AG:EDDE_A_GND Erfurt Apron:121.900:novoice:EDDE_A_GND
AG:EDDE_GND Erfurt Ground:121.750:novoice:EDDE_GND
AG:EDDE_TWR Erfurt Tower:121.150:novoice:EDDE_TWR
AG:EDDM_1_APP Muenchen Radar:128.020:novoice:EDDM_1_APP
AG:EDDM_1_GND Muenchen Apron:121.770:novoice:EDDM_1_GND
AG:EDDM_2_APP Muenchen Radar:120.770:novoice:EDDM_2_APP
AG:EDDM_2_GND Muenchen Apron:121.700:novoice:EDDM_2_GND
AG:EDDM_3_GND Muenchen Apron:121.920:novoice:EDDM_3_GND
AG:EDDM_ATIS:123.125:novoice:EDDM_ATIS
AG:EDDM_DEL Muenchen Delivery:121.720:novoice:EDDM_DEL
AG:EDDM_D_APP Muenchen Director:132.300:novoice:EDDM_D_APP
AG:EDDM_F_APP Muenchen Director:118.820:novoice:EDDM_F_APP
AG:EDDM_N_APP Muenchen Radar:123.900:novoice:EDDM_N_APP
AG:EDDM_N_GND Muenchen Ground:121.970:novoice:EDDM_N_GND
AG:EDDM_N_TWR Muenchen Tower:118.700:novoice:EDDM_N_TWR
AG:EDDM_S_APP Muenchen Radar:127.950:novoice:EDDM_S_APP
AG:EDDM_S_GND Muenchen Ground:121.820:novoice:EDDM_S_GND
AG:EDDM_S_TWR Muenchen Tower:120.500:novoice:EDDM_S_TWR
AG:EDDN_APP Muenchen Radar:129.520:novoice:EDDN_APP
AG:EDDN_ATIS:123.075:novoice:EDDN_ATIS
AG:EDDN_F_APP Nuernberg Director:119.470:novoice:EDDN_F_APP
AG:EDDN_GND Nuernberg Ground:118.100:novoice:EDDN_GND
AG:EDDN_TWR Nuernberg Tower:118.300:novoice:EDDN_TWR
AG:EDDP_ATIS:123.950:novoice:EDDP_ATIS
AG:EDDP_DEL Leipzig Delivery:121.670:novoice:EDDP_DEL
AG:EDDP_F_APP Leipzig Director:128.470:novoice:EDDP_F_APP
AG:EDDP_GND Leipzig Ground:121.800:novoice:EDDP_GND
AG:EDDP_N_APP Muenchen Radar:126.070:novoice:EDDP_N_APP
AG:EDDP_N_TWR Leipzig Tower:125.950:novoice:EDDP_N_TWR
AG:EDDP_S_APP Muenchen Radar:126.170:novoice:EDDP_S_APP
AG:EDDP_S_TWR Leipzig Tower:121.100:novoice:EDDP_S_TWR
AG:EDJA_APP Muenchen Radar:129.450:novoice:EDJA_APP
AG:EDJA_ATIS:118.850:novoice:EDJA_ATIS
AG:EDJA_GND Memmingen Ground:121.670:novoice:EDJA_GND
AG:EDJA_TWR Memmingen Tower:126.850:novoice:EDJA_TWR
AG:EDMA_ATIS:124.575:novoice:EDMA_ATIS
AG:EDMA_TWR Augsburg Tower:124.970:novoice:EDMA_TWR
AG:EDMB_I_TWR Biberbach Info:122.750:novoice:EDMB_I_TWR
AG:EDME_ATIS:125.075:novoice:EDME_ATIS
AG:EDME_I_TWR Eggenfelden Info:120.300:novoice:EDME_I_TWR
AG:EDMJ_I_TWR Jesenwang Info:122.420:novoice:EDMJ_I_TWR
AG:EDML_I_TWR Landshut Info:129.800:novoice:EDML_I_TWR
AG:EDMM_A_CTR Muenchen Radar:129.100:novoice:EDMM_A_CTR
AG:EDMM_B_CTR Muenchen Radar:133.600:novoice:EDMM_B_CTR
AG:EDMM_CTR Muenchen Radar:124.050:novoice:EDMM_CTR
AG:EDMM_E_CTR Muenchen Radar:129.550:novoice:EDMM_E_CTR
AG:EDMM_G_CTR Muenchen Radar:133.220:novoice:EDMM_G_CTR
AG:EDMM_I_CTR Langen Information:120.650:novoice:EDMM_I_CTR
AG:EDMM_M_CTR Muenchen Radar:124.950:novoice:EDMM_M_CTR
AG:EDMM_N_CTR Muenchen Radar:124.820:novoice:EDMM_N_CTR
AG:EDMM_R_CTR Muenchen Radar:132.550:novoice:EDMM_R_CTR
AG:EDMM_T_CTR Muenchen Radar:133.670:novoice:EDMM_T_CTR
AG:EDMM_U_CTR Muenchen Radar:132.650:novoice:EDMM_U_CTR
AG:EDMM_W_CTR Muenchen Radar:136.220:novoice:EDMM_W_CTR
AG:EDMM_Z_CTR Muenchen Radar:134.150:novoice:EDMM_Z_CTR
AG:EDMO_TWR Oberpfaffenhofen Tower:119.550:novoice:EDMO_TWR
AG:EDMS_ATIS:135.525:novoice:EDMS_ATIS
AG:EDMS_I_TWR Straubing Info:127.150:novoice:EDMS_I_TWR
AG:EDMT_I_TWR Tannheim Info:122.820:novoice:EDMT_I_TWR
AG:EDMV_I_TWR Vilshofen Info:119.170:novoice:EDMV_I_TWR
AG:EDNC_I_TWR Beilngries Info:118.350:novoice:EDNC_I_TWR
AG:EDNL_I_TWR Leutkirch Info:122.870:novoice:EDNL_I_TWR
AG:EDNX_I_TWR Schleissheim Info:129.400:novoice:EDNX_I_TWR
AG:EDNY_ATIS:129.600:novoice:EDNY_ATIS
AG:EDNY_TWR Friedrichshafen Tower:120.070:novoice:EDNY_TWR
AG:EDPH_I_TWR Schwabach Info:135.420:novoice:EDPH_I_TWR
AG:EDQA_I_TWR Bamberg Info:120.200:novoice:EDQA_I_TWR
AG:EDQC_ATIS:120.100:novoice:EDQC_ATIS
AG:EDQC_I_TWR Coburg Info:128.670:novoice:EDQC_I_TWR
AG:EDQD_I_TWR Bayreuth Information:127.520:novoice:EDQD_I_TWR
AG:EDQE_I_TWR Feuerstein Info:130.770:novoice:EDQE_I_TWR
AG:EDQH_I_TWR Herzogenaurach Info:122.850:novoice:EDQH_I_TWR
AG:EDQK_I_TWR Kulmbach Info:118.520:novoice:EDQK_I_TWR
AG:EDQM_TWR Hof Tower:124.350:novoice:EDQM_TWR
AG:EDQN_I_TWR Neustadt/Aisch Info:118.920:novoice:EDQN_I_TWR
AG:EDQP_I_TWR Rosenthal Info:127.450:novoice:EDQP_I_TWR
AG:EDQT_I_TWR Hassfurt Info:119.800:novoice:EDQT_I_TWR
AG:EDQW_I_TWR Weiden Info:118.200:novoice:EDQW_I_TWR
AG:EDQY_I_TWR Steinruecken Info:129.800:novoice:EDQY_I_TWR
AG:EDUU_D_CTR Rhein Radar:132.720:novoice:EDUU_D_CTR
AG:EDUU_I_CTR Rhein Radar:136.350:novoice:EDUU_I_CTR
AG:EDUU_L_CTR Rhein Radar:127.300:novoice:EDUU_L_CTR
AG:EDUU_S_CTR Rhein Radar:128.970:novoice:EDUU_S_CTR
AG:ETHL_TWR Lima Tower:122.100:novoice:ETHL_TWR
AG:ETHR_TWR Roth Tower:122.100:novoice:ETHR_TWR
AG:ETIC_TWR Grafenwoehr Tower:122.070:novoice:ETIC_TWR
AG:ETSA_APP Landsberg Radar:130.500:novoice:ETSA_APP
AG:ETSA_TWR Landsberg Tower:122.100:novoice:ETSA_TWR
AG:ETSI_APP Ingo Radar:120.600:novoice:ETSI_APP
AG:ETSI_TWR Ingo Tower:125.250:novoice:ETSI_TWR
AG:ETSL_TWR Lechfeld Tower:122.100:novoice:ETSL_TWR
AG:ETSN_TWR Donau Tower:122.100:novoice:ETSN_TWR
END
