DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:EDBB_APP:
ARTCC high boundary:EDDM_APP:
ARTCC high boundary:EDDN_APP:
ARTCC high boundary:EDDP_APP:
ARTCC high boundary:EDNY_APP:
ARTCC high boundary:LOWI_APP:
ARTCC high boundary:LOWL_APP:
ARTCC high boundary:LOWS_APP:
ARTCC low boundary:Airspace C EDDM:
ARTCC low boundary:Tower CTR EDDM:
Free Text:EDDM Grounddesignators\1:freetext
Free Text:EDDM Grounddesignators\101:freetext
Free Text:EDDM Grounddesignators\102:freetext
Free Text:EDDM Grounddesignators\103:freetext
Free Text:EDDM Grounddesignators\104:freetext
Free Text:EDDM Grounddesignators\105:freetext
Free Text:EDDM Grounddesignators\107:freetext
Free Text:EDDM Grounddesignators\108:freetext
Free Text:EDDM Grounddesignators\109:freetext
Free Text:EDDM Grounddesignators\110:freetext
Free Text:EDDM Grounddesignators\111:freetext
Free Text:EDDM Grounddesignators\112:freetext
Free Text:EDDM Grounddesignators\113:freetext
Free Text:EDDM Grounddesignators\115:freetext
Free Text:EDDM Grounddesignators\116:freetext
Free Text:EDDM Grounddesignators\117:freetext
Free Text:EDDM Grounddesignators\118:freetext
Free Text:EDDM Grounddesignators\119:freetext
Free Text:EDDM Grounddesignators\120:freetext
Free Text:EDDM Grounddesignators\121:freetext
Free Text:EDDM Grounddesignators\131:freetext
Free Text:EDDM Grounddesignators\132:freetext
Free Text:EDDM Grounddesignators\133:freetext
Free Text:EDDM Grounddesignators\134:freetext
Free Text:EDDM Grounddesignators\135:freetext
Free Text:EDDM Grounddesignators\141:freetext
Free Text:EDDM Grounddesignators\142:freetext
Free Text:EDDM Grounddesignators\143:freetext
Free Text:EDDM Grounddesignators\144:freetext
Free Text:EDDM Grounddesignators\151:freetext
Free Text:EDDM Grounddesignators\152:freetext
Free Text:EDDM Grounddesignators\153:freetext
Free Text:EDDM Grounddesignators\154:freetext
Free Text:EDDM Grounddesignators\161:freetext
Free Text:EDDM Grounddesignators\162:freetext
Free Text:EDDM Grounddesignators\163:freetext
Free Text:EDDM Grounddesignators\164:freetext
Free Text:EDDM Grounddesignators\165:freetext
Free Text:EDDM Grounddesignators\170:freetext
Free Text:EDDM Grounddesignators\171:freetext
Free Text:EDDM Grounddesignators\172:freetext
Free Text:EDDM Grounddesignators\173:freetext
Free Text:EDDM Grounddesignators\174:freetext
Free Text:EDDM Grounddesignators\175:freetext
Free Text:EDDM Grounddesignators\181:freetext
Free Text:EDDM Grounddesignators\182:freetext
Free Text:EDDM Grounddesignators\183:freetext
Free Text:EDDM Grounddesignators\184:freetext
Free Text:EDDM Grounddesignators\185:freetext
Free Text:EDDM Grounddesignators\186:freetext
Free Text:EDDM Grounddesignators\187:freetext
Free Text:EDDM Grounddesignators\188:freetext
Free Text:EDDM Grounddesignators\189:freetext
Free Text:EDDM Grounddesignators\191:freetext
Free Text:EDDM Grounddesignators\192:freetext
Free Text:EDDM Grounddesignators\193:freetext
Free Text:EDDM Grounddesignators\194:freetext
Free Text:EDDM Grounddesignators\195:freetext
Free Text:EDDM Grounddesignators\196:freetext
Free Text:EDDM Grounddesignators\197:freetext
Free Text:EDDM Grounddesignators\2:freetext
Free Text:EDDM Grounddesignators\201:freetext
Free Text:EDDM Grounddesignators\202:freetext
Free Text:EDDM Grounddesignators\203:freetext
Free Text:EDDM Grounddesignators\204:freetext
Free Text:EDDM Grounddesignators\205:freetext
Free Text:EDDM Grounddesignators\206:freetext
Free Text:EDDM Grounddesignators\207:freetext
Free Text:EDDM Grounddesignators\208:freetext
Free Text:EDDM Grounddesignators\209:freetext
Free Text:EDDM Grounddesignators\210:freetext
Free Text:EDDM Grounddesignators\211:freetext
Free Text:EDDM Grounddesignators\212:freetext
Free Text:EDDM Grounddesignators\213:freetext
Free Text:EDDM Grounddesignators\214:freetext
Free Text:EDDM Grounddesignators\215:freetext
Free Text:EDDM Grounddesignators\216:freetext
Free Text:EDDM Grounddesignators\217:freetext
Free Text:EDDM Grounddesignators\218:freetext
Free Text:EDDM Grounddesignators\219:freetext
Free Text:EDDM Grounddesignators\220:freetext
Free Text:EDDM Grounddesignators\221:freetext
Free Text:EDDM Grounddesignators\222:freetext
Free Text:EDDM Grounddesignators\223:freetext
Free Text:EDDM Grounddesignators\224:freetext
Free Text:EDDM Grounddesignators\231:freetext
Free Text:EDDM Grounddesignators\232:freetext
Free Text:EDDM Grounddesignators\233:freetext
Free Text:EDDM Grounddesignators\234:freetext
Free Text:EDDM Grounddesignators\241:freetext
Free Text:EDDM Grounddesignators\242:freetext
Free Text:EDDM Grounddesignators\243:freetext
Free Text:EDDM Grounddesignators\244:freetext
Free Text:EDDM Grounddesignators\245:freetext
Free Text:EDDM Grounddesignators\246:freetext
Free Text:EDDM Grounddesignators\247:freetext
Free Text:EDDM Grounddesignators\248:freetext
Free Text:EDDM Grounddesignators\249:freetext
Free Text:EDDM Grounddesignators\250:freetext
Free Text:EDDM Grounddesignators\251:freetext
Free Text:EDDM Grounddesignators\252:freetext
Free Text:EDDM Grounddesignators\253:freetext
Free Text:EDDM Grounddesignators\254:freetext
Free Text:EDDM Grounddesignators\255:freetext
Free Text:EDDM Grounddesignators\256:freetext
Free Text:EDDM Grounddesignators\261:freetext
Free Text:EDDM Grounddesignators\262:freetext
Free Text:EDDM Grounddesignators\3:freetext
Free Text:EDDM Grounddesignators\305:freetext
Free Text:EDDM Grounddesignators\306:freetext
Free Text:EDDM Grounddesignators\307:freetext
Free Text:EDDM Grounddesignators\308:freetext
Free Text:EDDM Grounddesignators\309:freetext
Free Text:EDDM Grounddesignators\310:freetext
Free Text:EDDM Grounddesignators\311:freetext
Free Text:EDDM Grounddesignators\312:freetext
Free Text:EDDM Grounddesignators\313:freetext
Free Text:EDDM Grounddesignators\314:freetext
Free Text:EDDM Grounddesignators\315:freetext
Free Text:EDDM Grounddesignators\316:freetext
Free Text:EDDM Grounddesignators\317:freetext
Free Text:EDDM Grounddesignators\321:freetext
Free Text:EDDM Grounddesignators\322:freetext
Free Text:EDDM Grounddesignators\323:freetext
Free Text:EDDM Grounddesignators\324:freetext
Free Text:EDDM Grounddesignators\325:freetext
Free Text:EDDM Grounddesignators\326:freetext
Free Text:EDDM Grounddesignators\327:freetext
Free Text:EDDM Grounddesignators\331:freetext
Free Text:EDDM Grounddesignators\332:freetext
Free Text:EDDM Grounddesignators\333:freetext
Free Text:EDDM Grounddesignators\334:freetext
Free Text:EDDM Grounddesignators\335:freetext
Free Text:EDDM Grounddesignators\336:freetext
Free Text:EDDM Grounddesignators\337:freetext
Free Text:EDDM Grounddesignators\338:freetext
Free Text:EDDM Grounddesignators\339:freetext
Free Text:EDDM Grounddesignators\4:freetext
Free Text:EDDM Grounddesignators\5:freetext
Free Text:EDDM Grounddesignators\6:freetext
Free Text:EDDM Grounddesignators\601:freetext
Free Text:EDDM Grounddesignators\602:freetext
Free Text:EDDM Grounddesignators\603:freetext
Free Text:EDDM Grounddesignators\604:freetext
Free Text:EDDM Grounddesignators\605:freetext
Free Text:EDDM Grounddesignators\606:freetext
Free Text:EDDM Grounddesignators\701:freetext
Free Text:EDDM Grounddesignators\702:freetext
Free Text:EDDM Grounddesignators\703:freetext
Free Text:EDDM Grounddesignators\801:freetext
Free Text:EDDM Grounddesignators\802:freetext
Free Text:EDDM Grounddesignators\803:freetext
Free Text:EDDM Grounddesignators\804:freetext
Free Text:EDDM Grounddesignators\805:freetext
Free Text:EDDM Grounddesignators\901:freetext
Free Text:EDDM Grounddesignators\902:freetext
Free Text:EDDM Grounddesignators\903:freetext
Free Text:EDDM Grounddesignators\904:freetext
Free Text:EDDM Grounddesignators\905:freetext
Free Text:EDDM Grounddesignators\906:freetext
Free Text:EDDM Grounddesignators\907:freetext
Free Text:EDDM Grounddesignators\907:freetext
Free Text:EDDM Grounddesignators\A1:freetext
Free Text:EDDM Grounddesignators\A10:freetext
Free Text:EDDM Grounddesignators\A10:freetext
Free Text:EDDM Grounddesignators\A12:freetext
Free Text:EDDM Grounddesignators\A12:freetext
Free Text:EDDM Grounddesignators\A13:freetext
Free Text:EDDM Grounddesignators\A14:freetext
Free Text:EDDM Grounddesignators\A15:freetext
Free Text:EDDM Grounddesignators\A2:freetext
Free Text:EDDM Grounddesignators\A3:freetext
Free Text:EDDM Grounddesignators\A4:freetext
Free Text:EDDM Grounddesignators\A4:freetext
Free Text:EDDM Grounddesignators\A5:freetext
Free Text:EDDM Grounddesignators\A5:freetext
Free Text:EDDM Grounddesignators\A6:freetext
Free Text:EDDM Grounddesignators\A6:freetext
Free Text:EDDM Grounddesignators\A7:freetext
Free Text:EDDM Grounddesignators\A8:freetext
Free Text:EDDM Grounddesignators\A8:freetext
Free Text:EDDM Grounddesignators\A9:freetext
Free Text:EDDM Grounddesignators\A9:freetext
Free Text:EDDM Grounddesignators\B1:freetext
Free Text:EDDM Grounddesignators\B10:freetext
Free Text:EDDM Grounddesignators\B10:freetext
Free Text:EDDM Grounddesignators\B11:freetext
Free Text:EDDM Grounddesignators\B11:freetext
Free Text:EDDM Grounddesignators\B12:freetext
Free Text:EDDM Grounddesignators\B12:freetext
Free Text:EDDM Grounddesignators\B12W:freetext
Free Text:EDDM Grounddesignators\B13:freetext
Free Text:EDDM Grounddesignators\B14:freetext
Free Text:EDDM Grounddesignators\B15:freetext
Free Text:EDDM Grounddesignators\B2:freetext
Free Text:EDDM Grounddesignators\B3:freetext
Free Text:EDDM Grounddesignators\B4:freetext
Free Text:EDDM Grounddesignators\B4:freetext
Free Text:EDDM Grounddesignators\B6:freetext
Free Text:EDDM Grounddesignators\B6:freetext
Free Text:EDDM Grounddesignators\B7:freetext
Free Text:EDDM Grounddesignators\B7:freetext
Free Text:EDDM Grounddesignators\B8:freetext
Free Text:EDDM Grounddesignators\B8:freetext
Free Text:EDDM Grounddesignators\B9:freetext
Free Text:EDDM Grounddesignators\C1:freetext
Free Text:EDDM Grounddesignators\C2:freetext
Free Text:EDDM Grounddesignators\C3:freetext
Free Text:EDDM Grounddesignators\C4:freetext
Free Text:EDDM Grounddesignators\CTR2:freetext
Free Text:EDDM Grounddesignators\CTR2:freetext
Free Text:EDDM Grounddesignators\D1:freetext
Free Text:EDDM Grounddesignators\D2:freetext
Free Text:EDDM Grounddesignators\D3:freetext
Free Text:EDDM Grounddesignators\D3:freetext
Free Text:EDDM Grounddesignators\D4:freetext
Free Text:EDDM Grounddesignators\D5:freetext
Free Text:EDDM Grounddesignators\D6:freetext
Free Text:EDDM Grounddesignators\H:freetext
Free Text:EDDM Grounddesignators\M:freetext
Free Text:EDDM Grounddesignators\M:freetext
Free Text:EDDM Grounddesignators\M:freetext
Free Text:EDDM Grounddesignators\M:freetext
Free Text:EDDM Grounddesignators\M:freetext
Free Text:EDDM Grounddesignators\M:freetext
Free Text:EDDM Grounddesignators\M:freetext
Free Text:EDDM Grounddesignators\N:freetext
Free Text:EDDM Grounddesignators\N:freetext
Free Text:EDDM Grounddesignators\N:freetext
Free Text:EDDM Grounddesignators\N:freetext
Free Text:EDDM Grounddesignators\N:freetext
Free Text:EDDM Grounddesignators\N:freetext
Free Text:EDDM Grounddesignators\N:freetext
Free Text:EDDM Grounddesignators\N:freetext
Free Text:EDDM Grounddesignators\N:freetext
Free Text:EDDM Grounddesignators\N1:freetext
Free Text:EDDM Grounddesignators\N2:freetext
Free Text:EDDM Grounddesignators\N3:freetext
Free Text:EDDM Grounddesignators\N4:freetext
Free Text:EDDM Grounddesignators\N5:freetext
Free Text:EDDM Grounddesignators\O1:freetext
Free Text:EDDM Grounddesignators\O1:freetext
Free Text:EDDM Grounddesignators\O2:freetext
Free Text:EDDM Grounddesignators\O2:freetext
Free Text:EDDM Grounddesignators\O3:freetext
Free Text:EDDM Grounddesignators\R:freetext
Free Text:EDDM Grounddesignators\R:freetext
Free Text:EDDM Grounddesignators\R:freetext
Free Text:EDDM Grounddesignators\S:freetext
Free Text:EDDM Grounddesignators\S:freetext
Free Text:EDDM Grounddesignators\S:freetext
Free Text:EDDM Grounddesignators\S:freetext
Free Text:EDDM Grounddesignators\S:freetext
Free Text:EDDM Grounddesignators\S:freetext
Free Text:EDDM Grounddesignators\S:freetext
Free Text:EDDM Grounddesignators\S:freetext
Free Text:EDDM Grounddesignators\S1:freetext
Free Text:EDDM Grounddesignators\S2:freetext
Free Text:EDDM Grounddesignators\S3:freetext
Free Text:EDDM Grounddesignators\S4:freetext
Free Text:EDDM Grounddesignators\S5:freetext
Free Text:EDDM Grounddesignators\S6:freetext
Free Text:EDDM Grounddesignators\S7:freetext
Free Text:EDDM Grounddesignators\S8:freetext
Free Text:EDDM Grounddesignators\S9:freetext
Free Text:EDDM Grounddesignators\T:freetext
Free Text:EDDM Grounddesignators\T:freetext
Free Text:EDDM Grounddesignators\T:freetext
Free Text:EDDM Grounddesignators\T:freetext
Free Text:EDDM Grounddesignators\T:freetext
Free Text:EDDM Grounddesignators\T:freetext
Free Text:EDDM Grounddesignators\T:freetext
Free Text:EDDM Grounddesignators\W1:freetext
Free Text:EDDM Grounddesignators\W1:freetext
Free Text:EDDM Grounddesignators\W2:freetext
Free Text:EDDM Grounddesignators\W2:freetext
Geo:EDDM Groundlayout Holding-points CAT I:
Geo:EDDM Groundlayout REGION style:
Regions:EDDM Groundlayout:polygon
Runways:EDDM 08L-26R:name
Runways:EDDM 08R-26L:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:DFS Full Alternate
WINDOWAREA:48.332449:11.726780:48.376105:11.845936
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:EDDM
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:1
PLUGIN:vSMR:SRW1BottomRightX:1919
PLUGIN:vSMR:SRW1BottomRightY:850
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:8500
PLUGIN:vSMR:SRW1OffsetX:9
PLUGIN:vSMR:SRW1OffsetY:1
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1342
PLUGIN:vSMR:SRW1TopLeftY:438
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
