DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:Restricted area EDMM ED-R1 Garching:
ARTCC low boundary:RMZ EDNX:
ARTCC low boundary:Tower CTR EDDM:
Fixes:DM-F1:name
Fixes:DM-F1:symbol
Fixes:DM-F2:name
Fixes:DM-F2:symbol
Fixes:DM-H1:name
Fixes:DM-H1:symbol
Fixes:DM-H2:name
Fixes:DM-H2:symbol
Geo:EDMM Highway:
Geo:EDMM River:
NDBs:MIQ:name
NDBs:MIQ:symbol
Runways:EDDM 08L-26R:centerline
Runways:EDDM 08R-26L:centerline
VORs:OTT:name
VORs:OTT:symbol
SHOWC:1
SHOWSB:0
BELOW:1550
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:5.60000
TAGFAMILY:Matias (built in)
WINDOWAREA:48.190442:11.417172:48.519665:12.250655
PLUGIN:EsCenterLines:Active:2
PLUGIN:ESCenterlines:Display Active:1
PLUGIN:ESCenterlines:Display_Centerlines:1
PLUGIN:Ground Radar plugin:TowerMode:EDDM
PLUGIN:TopSky plugin:NoDraw:1
