DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:EDMM_CTR-FULL:
ARTCC high boundary:EDDM_APP:
ARTCC high boundary:EDJA_APP:
ARTCC high boundary:EDMM_W_APP:
ARTCC high boundary:LOWI_APP:
ARTCC high boundary:LOWS_APP:
ARTCC high boundary:Release line EDMM EDMM-LOVV:
ARTCC low boundary:Airspace C EDDM:
ARTCC low boundary:Tower CTR EDDM:
ARTCC low boundary:Tower CTR EDMA:
ARTCC low boundary:Tower CTR EDMO:
Fixes:AKINI:name
Fixes:AKINI:symbol
Fixes:ANKER:name
Fixes:ANKER:symbol
Fixes:BETOS:name
Fixes:BETOS:symbol
Fixes:BIBAG:name
Fixes:BIBAG:symbol
Fixes:EVIVA:name
Fixes:EVIVA:symbol
Fixes:GIVMI:name
Fixes:GIVMI:symbol
Fixes:INPUD:name
Fixes:INPUD:symbol
Fixes:KIRDI:name
Fixes:KIRDI:symbol
Fixes:LANDU:name
Fixes:LANDU:symbol
Fixes:MEBEK:name
Fixes:MEBEK:symbol
Fixes:MERSI:name
Fixes:MERSI:symbol
Fixes:NAPSA:name
Fixes:NAPSA:symbol
Fixes:OBAXA:name
Fixes:OBAXA:symbol
Fixes:OLASO:name
Fixes:OLASO:symbol
Fixes:RAVED:name
Fixes:RAVED:symbol
Fixes:RIDAR:name
Fixes:RIDAR:symbol
Fixes:ROKIL:name
Fixes:ROKIL:symbol
Fixes:ROTAX:name
Fixes:ROTAX:symbol
Fixes:RUDNO:name
Fixes:RUDNO:symbol
Fixes:TULSI:name
Fixes:TULSI:symbol
Fixes:TURBU:name
Fixes:TURBU:symbol
Fixes:UMTEX:name
Fixes:UMTEX:symbol
Fixes:VAVOR:name
Fixes:VAVOR:symbol
Free Text:EDMA Grounddesignators\A:freetext
Free Text:EDMA Grounddesignators\AP1+2:freetext
Free Text:EDMA Grounddesignators\AP3:freetext
Free Text:EDMA Grounddesignators\AP4:freetext
Free Text:EDMA Grounddesignators\AP5:freetext
Free Text:EDMA Grounddesignators\AP6:freetext
Free Text:EDMA Grounddesignators\B:freetext
Free Text:EDMA Grounddesignators\C:freetext
Free Text:EDMA Grounddesignators\D:freetext
Free Text:EDMA Grounddesignators\E:freetext
Free Text:EDMA Grounddesignators\G:freetext
Free Text:EDMA Grounddesignators\M:freetext
Free Text:EDMA Grounddesignators\M:freetext
Free Text:EDMA Grounddesignators\M:freetext
Free Text:EDMA Grounddesignators\M:freetext
Free Text:EDMA Grounddesignators\S:freetext
Free Text:EDMO Grounddesignators\A:freetext
Free Text:EDMO Grounddesignators\A:freetext
Free Text:EDMO Grounddesignators\A:freetext
Free Text:EDMO Grounddesignators\A:freetext
Free Text:EDMO Grounddesignators\B:freetext
Free Text:EDMO Grounddesignators\C:freetext
Free Text:EDMO Grounddesignators\D:freetext
Free Text:EDMO Grounddesignators\E:freetext
Free Text:EDMO Grounddesignators\E:freetext
Free Text:EDMO Grounddesignators\H:freetext
Geo:EDMA Groundlayout REGION Style:
Geo:EDMO Groundlayout REGION Style:
NDBs:ALG:name
NDBs:ALG:symbol
NDBs:MIQ:name
NDBs:MIQ:symbol
Regions:EDMA Groundlayout:polygon
Regions:EDMO Groundlayout:polygon
Runways:EDDM 08L-26R:centerline
Runways:EDDM 08R-26L:centerline
Runways:EDMA 07-25:centerline
Runways:EDMO 04-22:centerline
VORs:KPT:name
VORs:KPT:symbol
VORs:MAH:name
VORs:MAH:symbol
VORs:MEN:symbol
VORs:NIT:symbol
VORs:OTT:name
VORs:OTT:symbol
VORs:RDG:name
VORs:RDG:symbol
VORs:SBG:name
VORs:SBG:symbol
VORs:WGM:symbol
VORs:WLD:name
VORs:WLD:symbol
SHOWC:1
SHOWSB:1
BELOW:1550
ABOVE:0
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternate Full Data Block
WINDOWAREA:47.631672:10.261910:48.965005:13.637463
PLUGIN:EsCenterLines:Active:2
