DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:EDMM_CTR-FULL:
ARTCC high boundary:EDBB_APP:
ARTCC high boundary:EDDM_APP:
ARTCC high boundary:EDDN_APP:
ARTCC high boundary:EDDP_APP:
ARTCC high boundary:EDNY_APP:
ARTCC high boundary:LOWI_APP:
ARTCC high boundary:LOWL_APP:
ARTCC high boundary:LOWS_APP:
ARTCC low boundary:Tower CTR EDDM:
ARTCC low boundary:Tower CTR EDMA:
ARTCC low boundary:Tower CTR EDMO:
Fixes:ABGAS:name
Fixes:ABGAS:symbol
Fixes:AKANU:name
Fixes:AKANU:symbol
Fixes:AMADI:name
Fixes:AMADI:symbol
Fixes:AMEXO:name
Fixes:AMEXO:symbol
Fixes:AMPEG:name
Fixes:AMPEG:symbol
Fixes:ANDEC:name
Fixes:ANDEC:symbol
Fixes:ANKER:name
Fixes:ANKER:symbol
Fixes:ANORA:name
Fixes:ANORA:symbol
Fixes:ARBAX:name
Fixes:ARBAX:symbol
Fixes:BAGMI:name
Fixes:BAGMI:symbol
Fixes:BAMTA:name
Fixes:BAMTA:symbol
Fixes:BETOS:name
Fixes:BETOS:symbol
Fixes:BURAM:name
Fixes:BURAM:symbol
Fixes:DISUN:name
Fixes:DISUN:symbol
Fixes:DM411:name
Fixes:DM411:symbol
Fixes:DM412:name
Fixes:DM412:symbol
Fixes:DM420:name
Fixes:DM420:symbol
Fixes:DM421:name
Fixes:DM421:symbol
Fixes:DM422:symbol
Fixes:DM423:symbol
Fixes:DM424:name
Fixes:DM424:symbol
Fixes:DM425:symbol
Fixes:DM426:symbol
Fixes:DM427:name
Fixes:DM427:symbol
Fixes:DM428:name
Fixes:DM428:symbol
Fixes:DM429:name
Fixes:DM429:symbol
Fixes:DM430:name
Fixes:DM430:symbol
Fixes:DM431:symbol
Fixes:DM438:symbol
Fixes:DM439:name
Fixes:DM439:symbol
Fixes:DM440:name
Fixes:DM440:symbol
Fixes:DM441:symbol
Fixes:DM448:symbol
Fixes:DM449:name
Fixes:DM449:symbol
Fixes:DM450:name
Fixes:DM450:symbol
Fixes:DM451:name
Fixes:DM451:symbol
Fixes:DM452:symbol
Fixes:DM453:symbol
Fixes:DM454:name
Fixes:DM454:symbol
Fixes:DM455:symbol
Fixes:DM456:symbol
Fixes:DM457:name
Fixes:DM457:symbol
Fixes:DM458:name
Fixes:DM458:symbol
Fixes:DM459:name
Fixes:DM459:symbol
Fixes:DM463:name
Fixes:DM463:symbol
Fixes:DM472:name
Fixes:DM472:symbol
Fixes:DM476:name
Fixes:DM476:symbol
Fixes:DODIL:name
Fixes:DODIL:symbol
Fixes:EVIVA:name
Fixes:EVIVA:symbol
Fixes:EXUSI:name
Fixes:EXUSI:symbol
Fixes:GIVMI:name
Fixes:GIVMI:symbol
Fixes:GOMAX:name
Fixes:GOMAX:symbol
Fixes:GUDEG:name
Fixes:GUDEG:symbol
Fixes:IRBIR:name
Fixes:IRBIR:symbol
Fixes:KIRDI:name
Fixes:KIRDI:symbol
Fixes:KOGOL:name
Fixes:KOGOL:symbol
Fixes:KUNOD:name
Fixes:KUNOD:symbol
Fixes:LANDU:name
Fixes:LANDU:symbol
Fixes:LELTA:name
Fixes:LELTA:symbol
Fixes:LITLI:name
Fixes:LITLI:symbol
Fixes:LUPOX:name
Fixes:LUPOX:symbol
Fixes:LURER:name
Fixes:LURER:symbol
Fixes:MANAL:name
Fixes:MANAL:symbol
Fixes:MEBEK:name
Fixes:MEBEK:symbol
Fixes:MERSI:name
Fixes:MERSI:symbol
Fixes:MITNU:name
Fixes:MITNU:symbol
Fixes:NAPSA:name
Fixes:NAPSA:symbol
Fixes:NELBI:name
Fixes:NELBI:symbol
Fixes:NETES:name
Fixes:NETES:symbol
Fixes:OBAGA:name
Fixes:OBAGA:symbol
Fixes:OBAXA:name
Fixes:OBAXA:symbol
Fixes:ODUDA:name
Fixes:ODUDA:symbol
Fixes:OSDER:name
Fixes:OSDER:symbol
Fixes:OSTES:name
Fixes:OSTES:symbol
Fixes:PELOG:name
Fixes:PELOG:symbol
Fixes:REDBU:name
Fixes:REDBU:symbol
Fixes:REDVO:name
Fixes:REDVO:symbol
Fixes:RENLO:name
Fixes:RENLO:symbol
Fixes:RIDAR:name
Fixes:RIDAR:symbol
Fixes:RIXED:name
Fixes:RIXED:symbol
Fixes:ROKIL:name
Fixes:ROKIL:symbol
Fixes:ROSAB:name
Fixes:ROSAB:symbol
Fixes:ROTAX:name
Fixes:ROTAX:symbol
Fixes:TULSI:name
Fixes:TULSI:symbol
Fixes:TURBU:name
Fixes:TURBU:symbol
Fixes:TUSTO:name
Fixes:TUSTO:symbol
Fixes:UNKEN:name
Fixes:UNKEN:symbol
Fixes:UNKOM:name
Fixes:UNKOM:symbol
Fixes:USEMI:name
Fixes:USEMI:symbol
Fixes:VAVOR:name
Fixes:VAVOR:symbol
Fixes:VESIX:name
Fixes:VESIX:symbol
Fixes:XERUM:name
Fixes:XERUM:symbol
Geo:GEO:
NDBs:MIQ:name
NDBs:MIQ:symbol
Runways:EDDM 08L-26R:centerline
Runways:EDDM 08L-26R:extended centerline 1
Runways:EDDM 08L-26R:extended centerline 1 left base
Runways:EDDM 08L-26R:extended centerline 1 left ticks
Runways:EDDM 08L-26R:extended centerline 1 left vectoring
Runways:EDDM 08L-26R:extended centerline 1 right base
Runways:EDDM 08L-26R:extended centerline 1 right ticks
Runways:EDDM 08L-26R:extended centerline 1 right vectoring
Runways:EDDM 08L-26R:extended centerline 2
Runways:EDDM 08L-26R:extended centerline 2 left base
Runways:EDDM 08L-26R:extended centerline 2 left ticks
Runways:EDDM 08L-26R:extended centerline 2 left vectoring
Runways:EDDM 08L-26R:extended centerline 2 right base
Runways:EDDM 08L-26R:extended centerline 2 right ticks
Runways:EDDM 08L-26R:extended centerline 2 right vectoring
Runways:EDDM 08L-26R:name
Runways:EDDM 08R-26L:centerline
Runways:EDDM 08R-26L:extended centerline 1
Runways:EDDM 08R-26L:extended centerline 1 left base
Runways:EDDM 08R-26L:extended centerline 1 left ticks
Runways:EDDM 08R-26L:extended centerline 1 left vectoring
Runways:EDDM 08R-26L:extended centerline 1 right base
Runways:EDDM 08R-26L:extended centerline 1 right ticks
Runways:EDDM 08R-26L:extended centerline 1 right vectoring
Runways:EDDM 08R-26L:extended centerline 2
Runways:EDDM 08R-26L:extended centerline 2 left base
Runways:EDDM 08R-26L:extended centerline 2 left ticks
Runways:EDDM 08R-26L:extended centerline 2 left vectoring
Runways:EDDM 08R-26L:extended centerline 2 right base
Runways:EDDM 08R-26L:extended centerline 2 right ticks
Runways:EDDM 08R-26L:extended centerline 2 right vectoring
Runways:EDDM 08R-26L:name
Runways:EDMA 07-25:centerline
Runways:EDMA 07-25:extended centerline 1
Runways:EDMA 07-25:extended centerline 1 left base
Runways:EDMA 07-25:extended centerline 1 left ticks
Runways:EDMA 07-25:extended centerline 1 left vectoring
Runways:EDMA 07-25:extended centerline 1 right base
Runways:EDMA 07-25:extended centerline 1 right ticks
Runways:EDMA 07-25:extended centerline 1 right vectoring
Runways:EDMA 07-25:extended centerline 2
Runways:EDMA 07-25:extended centerline 2 left base
Runways:EDMA 07-25:extended centerline 2 left ticks
Runways:EDMA 07-25:extended centerline 2 left vectoring
Runways:EDMA 07-25:extended centerline 2 right base
Runways:EDMA 07-25:extended centerline 2 right ticks
Runways:EDMA 07-25:extended centerline 2 right vectoring
Runways:EDMA 07-25:name
Runways:EDMO 04-22:centerline
Runways:EDMO 04-22:extended centerline 1
Runways:EDMO 04-22:extended centerline 1 left base
Runways:EDMO 04-22:extended centerline 1 left ticks
Runways:EDMO 04-22:extended centerline 1 left vectoring
Runways:EDMO 04-22:extended centerline 1 right base
Runways:EDMO 04-22:extended centerline 1 right ticks
Runways:EDMO 04-22:extended centerline 1 right vectoring
Runways:EDMO 04-22:extended centerline 2
Runways:EDMO 04-22:extended centerline 2 left base
Runways:EDMO 04-22:extended centerline 2 left ticks
Runways:EDMO 04-22:extended centerline 2 left vectoring
Runways:EDMO 04-22:extended centerline 2 right base
Runways:EDMO 04-22:extended centerline 2 right ticks
Runways:EDMO 04-22:extended centerline 2 right vectoring
Runways:EDMO 04-22:name
VORs:DKB:name
VORs:DKB:symbol
VORs:ERL:name
VORs:ERL:symbol
VORs:KPT:name
VORs:KPT:symbol
VORs:MEN:symbol
VORs:NIT:symbol
VORs:RDG:name
VORs:RDG:symbol
VORs:SBG:name
VORs:SBG:symbol
VORs:WGM:symbol
VORs:WLD:name
VORs:WLD:symbol
SHOWC:1
SHOWSB:1
BELOW:1700
ABOVE:0
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Topsky-Radar APP
WINDOWAREA:47.723530:10.248651:48.952150:13.359104
PLUGIN:Display Elements:.edr:10:Restricted area EDMM
PLUGIN:Display Elements:.mrva:13:EDMM MRVA:14:EDMM MRVA
PLUGIN:Display Elements:.sid08:7:EDDM SID 08
PLUGIN:Display Elements:.sid26:7:EDDM SID 26
PLUGIN:Display Elements:.star:6:EDDM STAR
PLUGIN:Display Elements:.tran08:6:EDDM TRAN 08
PLUGIN:Display Elements:.tran26:6:EDDM TRAN 26
PLUGIN:Display Elements:commands:.mrva:.sid08:.sid26:.edr:.star:.tran26:.tran08
