DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:EDDN Grounddesignators\(G1):freetext
Free Text:EDDN Grounddesignators\01:freetext
Free Text:EDDN Grounddesignators\02:freetext
Free Text:EDDN Grounddesignators\03:freetext
Free Text:EDDN Grounddesignators\04:freetext
Free Text:EDDN Grounddesignators\05:freetext
Free Text:EDDN Grounddesignators\06:freetext
Free Text:EDDN Grounddesignators\07:freetext
Free Text:EDDN Grounddesignators\08:freetext
Free Text:EDDN Grounddesignators\09:freetext
Free Text:EDDN Grounddesignators\10:freetext
Free Text:EDDN Grounddesignators\11:freetext
Free Text:EDDN Grounddesignators\12:freetext
Free Text:EDDN Grounddesignators\13:freetext
Free Text:EDDN Grounddesignators\14:freetext
Free Text:EDDN Grounddesignators\15:freetext
Free Text:EDDN Grounddesignators\16:freetext
Free Text:EDDN Grounddesignators\26:freetext
Free Text:EDDN Grounddesignators\27:freetext
Free Text:EDDN Grounddesignators\28:freetext
Free Text:EDDN Grounddesignators\30:freetext
Free Text:EDDN Grounddesignators\31:freetext
Free Text:EDDN Grounddesignators\32:freetext
Free Text:EDDN Grounddesignators\33:freetext
Free Text:EDDN Grounddesignators\34:freetext
Free Text:EDDN Grounddesignators\35:freetext
Free Text:EDDN Grounddesignators\36:freetext
Free Text:EDDN Grounddesignators\40:freetext
Free Text:EDDN Grounddesignators\41:freetext
Free Text:EDDN Grounddesignators\42:freetext
Free Text:EDDN Grounddesignators\43:freetext
Free Text:EDDN Grounddesignators\44:freetext
Free Text:EDDN Grounddesignators\81:freetext
Free Text:EDDN Grounddesignators\82:freetext
Free Text:EDDN Grounddesignators\83:freetext
Free Text:EDDN Grounddesignators\84:freetext
Free Text:EDDN Grounddesignators\85:freetext
Free Text:EDDN Grounddesignators\86:freetext
Free Text:EDDN Grounddesignators\A:freetext
Free Text:EDDN Grounddesignators\A (M2):freetext
Free Text:EDDN Grounddesignators\B:freetext
Free Text:EDDN Grounddesignators\C:freetext
Free Text:EDDN Grounddesignators\D:freetext
Free Text:EDDN Grounddesignators\E:freetext
Free Text:EDDN Grounddesignators\F:freetext
Free Text:EDDN Grounddesignators\F:freetext
Free Text:EDDN Grounddesignators\F:freetext
Free Text:EDDN Grounddesignators\F (M2):freetext
Free Text:EDDN Grounddesignators\GAT:freetext
Free Text:EDDN Grounddesignators\Green1 (N2):freetext
Free Text:EDDN Grounddesignators\Green2 (N4):freetext
Free Text:EDDN Grounddesignators\H:freetext
Free Text:EDDN Grounddesignators\J:freetext
Free Text:EDDN Grounddesignators\J:freetext
Free Text:EDDN Grounddesignators\N1 (M1):freetext
Free Text:EDDN Grounddesignators\N1 (M2):freetext
Free Text:EDDN Grounddesignators\N1 (M3):freetext
Free Text:EDDN Grounddesignators\N2 (M4):freetext
Free Text:EDDN Grounddesignators\S1 (S3):freetext
Free Text:EDDN Grounddesignators\S2 (S4):freetext
Free Text:EDDN Grounddesignators\T2:freetext
Geo:EDDN Groundlayout REGION style:
Regions:EDDN Groundlayout:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:DFS Full Alternate
WINDOWAREA:49.488189:11.050100:49.505545:11.102513
