DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:Tower CTR EDDN:
Fixes:DN-F:name
Fixes:DN-F:symbol
Fixes:DN-N:name
Fixes:DN-N:symbol
Fixes:DN-O:name
Fixes:DN-O:symbol
Fixes:DN-S:name
Fixes:DN-S:symbol
Geo:EDMM Highway:
Geo:EDMM River:
Regions:EDDN Groundlayout:polygon
Runways:EDDN 10-28:centerline
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:352.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:49.331381:10.702394:49.656740:11.526094
PLUGIN:EsCenterLines:Active:2
PLUGIN:Ground Radar plugin:HideMapData:GND
PLUGIN:Ground Radar plugin:ShowMapData:TWR
PLUGIN:Ground Radar plugin:TowerMode:EDDN
PLUGIN:TopSky plugin:NoDraw:1
