DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:EDMM_CTR-FULL:
ARTCC high boundary:EDDN_APP:
ARTCC high boundary:EDDP_APP:
ARTCC low boundary:Tower CTR EDDN:
ARTCC low boundary:Tower CTR EDQM:
Fixes:ABERU:name
Fixes:ABERU:symbol
Fixes:AKANU:name
Fixes:AKANU:symbol
Fixes:AKINI:name
Fixes:AKINI:symbol
Fixes:ANELA:name
Fixes:ANELA:symbol
Fixes:BISBU:name
Fixes:BISBU:symbol
Fixes:DODAS:name
Fixes:DODAS:symbol
Fixes:DOSIS:name
Fixes:DOSIS:symbol
Fixes:ERETO:name
Fixes:ERETO:symbol
Fixes:ERTES:name
Fixes:ERTES:symbol
Fixes:IBAGA:name
Fixes:IBAGA:symbol
Fixes:KULOK:name
Fixes:KULOK:symbol
Fixes:LASGA:name
Fixes:LASGA:symbol
Fixes:LETKU:name
Fixes:LETKU:symbol
Fixes:LONLI:name
Fixes:LONLI:symbol
Fixes:NIBIL:name
Fixes:NIBIL:symbol
Fixes:PEROX:name
Fixes:PEROX:symbol
Fixes:PIVIR:name
Fixes:PIVIR:symbol
Fixes:RODIS:name
Fixes:RODIS:symbol
Fixes:ROTEN:name
Fixes:ROTEN:symbol
Fixes:SUKAD:name
Fixes:SUKAD:symbol
Fixes:SULUS:name
Fixes:SULUS:symbol
Fixes:TABAT:name
Fixes:TABAT:symbol
Fixes:UPALA:name
Fixes:UPALA:symbol
Runways:EDDN 10-28:centerline
Runways:EDQC 12-30:centerline
Runways:EDQD 06-24:centerline
Runways:EDQM 08-26:centerline
Runways:EDQT 11-29:centerline
Runways:ETIC 14-32:centerline
VORs:DKB:name
VORs:DKB:symbol
VORs:ERL:name
VORs:ERL:symbol
VORs:NUB:name
VORs:NUB:symbol
SHOWC:1
SHOWSB:1
BELOW:1700
ABOVE:0
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternate Full Data Block
WINDOWAREA:48.753970:8.763123:51.087303:14.670340
PLUGIN:EsCenterLines:Active:2
