DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EDAB:name
Airports:EDAB:symbol
Airports:EDAC:name
Airports:EDAC:symbol
Airports:EDAD:name
Airports:EDAD:symbol
Airports:EDAE:name
Airports:EDAE:symbol
Airports:EDAH:name
Airports:EDAH:symbol
Airports:EDAK:name
Airports:EDAK:symbol
Airports:EDAM:name
Airports:EDAM:symbol
Airports:EDAQ:name
Airports:EDAQ:symbol
Airports:EDAS:name
Airports:EDAS:symbol
Airports:EDAU:name
Airports:EDAU:symbol
Airports:EDAV:name
Airports:EDAV:symbol
Airports:EDAW:name
Airports:EDAW:symbol
Airports:EDAX:name
Airports:EDAX:symbol
Airports:EDAY:name
Airports:EDAY:symbol
Airports:EDAZ:name
Airports:EDAZ:symbol
Airports:EDBA:name
Airports:EDBA:symbol
Airports:EDBC:name
Airports:EDBC:symbol
Airports:EDBF:name
Airports:EDBF:symbol
Airports:EDBH:name
Airports:EDBH:symbol
Airports:EDBI:name
Airports:EDBI:symbol
Airports:EDBJ:name
Airports:EDBJ:symbol
Airports:EDBK:name
Airports:EDBK:symbol
Airports:EDBM:name
Airports:EDBM:symbol
Airports:EDBN:name
Airports:EDBN:symbol
Airports:EDBR:name
Airports:EDBR:symbol
Airports:EDBT:name
Airports:EDBT:symbol
Airports:EDBW:name
Airports:EDBW:symbol
Airports:EDCA:name
Airports:EDCA:symbol
Airports:EDCB:name
Airports:EDCB:symbol
Airports:EDCD:name
Airports:EDCD:symbol
Airports:EDCE:name
Airports:EDCE:symbol
Airports:EDCG:name
Airports:EDCG:symbol
Airports:EDCK:name
Airports:EDCK:symbol
Airports:EDCM:name
Airports:EDCM:symbol
Airports:EDCO:name
Airports:EDCO:symbol
Airports:EDCP:name
Airports:EDCP:symbol
Airports:EDCQ:name
Airports:EDCQ:symbol
Airports:EDCV:name
Airports:EDCV:symbol
Airports:EDCY:name
Airports:EDCY:symbol
Airports:EDDB:name
Airports:EDDB:symbol
Airports:EDDC:name
Airports:EDDC:symbol
Airports:EDDE:name
Airports:EDDE:symbol
Airports:EDDF:name
Airports:EDDF:symbol
Airports:EDDG:name
Airports:EDDG:symbol
Airports:EDDH:name
Airports:EDDH:symbol
Airports:EDDK:name
Airports:EDDK:symbol
Airports:EDDL:name
Airports:EDDL:symbol
Airports:EDDM:name
Airports:EDDM:symbol
Airports:EDDP:name
Airports:EDDP:symbol
Airports:EDDR:name
Airports:EDDR:symbol
Airports:EDDS:name
Airports:EDDS:symbol
Airports:EDDT:name
Airports:EDDT:symbol
Airports:EDDV:name
Airports:EDDV:symbol
Airports:EDDW:name
Airports:EDDW:symbol
Airports:EDEB:name
Airports:EDEB:symbol
Airports:EDEF:name
Airports:EDEF:symbol
Airports:EDEL:name
Airports:EDEL:symbol
Airports:EDEN:name
Airports:EDEN:symbol
Airports:EDFA:name
Airports:EDFA:symbol
Airports:EDFB:name
Airports:EDFB:symbol
Airports:EDFC:name
Airports:EDFC:symbol
Airports:EDFD:name
Airports:EDFD:symbol
Airports:EDFE:name
Airports:EDFE:symbol
Airports:EDFH:name
Airports:EDFH:symbol
Airports:EDFK:name
Airports:EDFK:symbol
Airports:EDFL:name
Airports:EDFL:symbol
Airports:EDFM:name
Airports:EDFM:symbol
Airports:EDFO:name
Airports:EDFO:symbol
Airports:EDFQ:name
Airports:EDFQ:symbol
Airports:EDFR:name
Airports:EDFR:symbol
Airports:EDFV:name
Airports:EDFV:symbol
Airports:EDFY:name
Airports:EDFY:symbol
Airports:EDFZ:name
Airports:EDFZ:symbol
Airports:EDGA:name
Airports:EDGA:symbol
Airports:EDGB:name
Airports:EDGB:symbol
Airports:EDGE:name
Airports:EDGE:symbol
Airports:EDGP:name
Airports:EDGP:symbol
Airports:EDGS:name
Airports:EDGS:symbol
Airports:EDHF:name
Airports:EDHF:symbol
Airports:EDHI:name
Airports:EDHI:symbol
Airports:EDHK:name
Airports:EDHK:symbol
Airports:EDHL:name
Airports:EDHL:symbol
Airports:EDHN:name
Airports:EDHN:symbol
Airports:EDHO:name
Airports:EDHO:symbol
Airports:EDJA:name
Airports:EDJA:symbol
Airports:EDJG:name
Airports:EDJG:symbol
Airports:EDKA:name
Airports:EDKA:symbol
Airports:EDKB:name
Airports:EDKB:symbol
Airports:EDKD:name
Airports:EDKD:symbol
Airports:EDKF:name
Airports:EDKF:symbol
Airports:EDKI:name
Airports:EDKI:symbol
Airports:EDKO:name
Airports:EDKO:symbol
Airports:EDKU:name
Airports:EDKU:symbol
Airports:EDKV:name
Airports:EDKV:symbol
Airports:EDKZ:name
Airports:EDKZ:symbol
Airports:EDLA:name
Airports:EDLA:symbol
Airports:EDLB:name
Airports:EDLB:symbol
Airports:EDLD:name
Airports:EDLD:symbol
Airports:EDLE:name
Airports:EDLE:symbol
Airports:EDLH:name
Airports:EDLH:symbol
Airports:EDLI:name
Airports:EDLI:symbol
Airports:EDLN:name
Airports:EDLN:symbol
Airports:EDLO:name
Airports:EDLO:symbol
Airports:EDLP:name
Airports:EDLP:symbol
Airports:EDLS:name
Airports:EDLS:symbol
Airports:EDLT:name
Airports:EDLT:symbol
Airports:EDLV:name
Airports:EDLV:symbol
Airports:EDLW:name
Airports:EDLW:symbol
Airports:EDMA:name
Airports:EDMA:symbol
Airports:EDMB:name
Airports:EDMB:symbol
Airports:EDME:name
Airports:EDME:symbol
Airports:EDMF:name
Airports:EDMF:symbol
Airports:EDMJ:name
Airports:EDMJ:symbol
Airports:EDML:name
Airports:EDML:symbol
Airports:EDMN:name
Airports:EDMN:symbol
Airports:EDMO:name
Airports:EDMO:symbol
Airports:EDMQ:name
Airports:EDMQ:symbol
Airports:EDMS:name
Airports:EDMS:symbol
Airports:EDMV:name
Airports:EDMV:symbol
Airports:EDMY:name
Airports:EDMY:symbol
Airports:EDNA:name
Airports:EDNA:symbol
Airports:EDNB:name
Airports:EDNB:symbol
Airports:EDNC:name
Airports:EDNC:symbol
Airports:EDNF:name
Airports:EDNF:symbol
Airports:EDNH:name
Airports:EDNH:symbol
Airports:EDNI:name
Airports:EDNI:symbol
Airports:EDNL:name
Airports:EDNL:symbol
Airports:EDNO:name
Airports:EDNO:symbol
Airports:EDNR:name
Airports:EDNR:symbol
Airports:EDNV:name
Airports:EDNV:symbol
Airports:EDNX:name
Airports:EDNX:symbol
Airports:EDNY:name
Airports:EDNY:symbol
Airports:EDOA:name
Airports:EDOA:symbol
Airports:EDOB:name
Airports:EDOB:symbol
Airports:EDOD:name
Airports:EDOD:symbol
Airports:EDOF:name
Airports:EDOF:symbol
Airports:EDOI:name
Airports:EDOI:symbol
Airports:EDON:name
Airports:EDON:symbol
Airports:EDOP:name
Airports:EDOP:symbol
Airports:EDOV:name
Airports:EDOV:symbol
Airports:EDPA:name
Airports:EDPA:symbol
Airports:EDPB:name
Airports:EDPB:symbol
Airports:EDPH:name
Airports:EDPH:symbol
Airports:EDPI:name
Airports:EDPI:symbol
Airports:EDPQ:name
Airports:EDPQ:symbol
Airports:EDPR:name
Airports:EDPR:symbol
Airports:EDPS:name
Airports:EDPS:symbol
Airports:EDPU:name
Airports:EDPU:symbol
Airports:EDQC:name
Airports:EDQC:symbol
Airports:EDQD:name
Airports:EDQD:symbol
Airports:EDQE:name
Airports:EDQE:symbol
Airports:EDQF:name
Airports:EDQF:symbol
Airports:EDQG:name
Airports:EDQG:symbol
Airports:EDQH:name
Airports:EDQH:symbol
Airports:EDQK:name
Airports:EDQK:symbol
Airports:EDQM:name
Airports:EDQM:symbol
Airports:EDQN:name
Airports:EDQN:symbol
Airports:EDQT:name
Airports:EDQT:symbol
Airports:EDQX:name
Airports:EDQX:symbol
Airports:EDRA:name
Airports:EDRA:symbol
Airports:EDRB:name
Airports:EDRB:symbol
Airports:EDRD:name
Airports:EDRD:symbol
Airports:EDRE:name
Airports:EDRE:symbol
Airports:EDRF:name
Airports:EDRF:symbol
Airports:EDRG:name
Airports:EDRG:symbol
Airports:EDRH:name
Airports:EDRH:symbol
Airports:EDRK:name
Airports:EDRK:symbol
Airports:EDRL:name
Airports:EDRL:symbol
Airports:EDRM:name
Airports:EDRM:symbol
Airports:EDRN:name
Airports:EDRN:symbol
Airports:EDRO:name
Airports:EDRO:symbol
Airports:EDRP:name
Airports:EDRP:symbol
Airports:EDRS:name
Airports:EDRS:symbol
Airports:EDRT:name
Airports:EDRT:symbol
Airports:EDRV:name
Airports:EDRV:symbol
Airports:EDRW:name
Airports:EDRW:symbol
Airports:EDRY:name
Airports:EDRY:symbol
Airports:EDRZ:name
Airports:EDRZ:symbol
Airports:EDSA:name
Airports:EDSA:symbol
Airports:EDSB:name
Airports:EDSB:symbol
Airports:EDSE:name
Airports:EDSE:symbol
Airports:EDSH:name
Airports:EDSH:symbol
Airports:EDSI:name
Airports:EDSI:symbol
Airports:EDSN:name
Airports:EDSN:symbol
Airports:EDST:name
Airports:EDST:symbol
Airports:EDSW:name
Airports:EDSW:symbol
Airports:EDTB:name
Airports:EDTB:symbol
Airports:EDTD:name
Airports:EDTD:symbol
Airports:EDTF:name
Airports:EDTF:symbol
Airports:EDTG:name
Airports:EDTG:symbol
Airports:EDTK:name
Airports:EDTK:symbol
Airports:EDTL:name
Airports:EDTL:symbol
Airports:EDTM:name
Airports:EDTM:symbol
Airports:EDTO:name
Airports:EDTO:symbol
Airports:EDTY:name
Airports:EDTY:symbol
Airports:EDUB:name
Airports:EDUB:symbol
Airports:EDUF:name
Airports:EDUF:symbol
Airports:EDUS:name
Airports:EDUS:symbol
Airports:EDUT:name
Airports:EDUT:symbol
Airports:EDUW:name
Airports:EDUW:symbol
Airports:EDUZ:name
Airports:EDUZ:symbol
Airports:EDVA:name
Airports:EDVA:symbol
Airports:EDVE:name
Airports:EDVE:symbol
Airports:EDVK:name
Airports:EDVK:symbol
Airports:EDVM:name
Airports:EDVM:symbol
Airports:EDVP:name
Airports:EDVP:symbol
Airports:EDVQ:name
Airports:EDVQ:symbol
Airports:EDVT:name
Airports:EDVT:symbol
Airports:EDVW:name
Airports:EDVW:symbol
Airports:EDWC:name
Airports:EDWC:symbol
Airports:EDWE:name
Airports:EDWE:symbol
Airports:EDWF:name
Airports:EDWF:symbol
Airports:EDWI:name
Airports:EDWI:symbol
Airports:EDWK:name
Airports:EDWK:symbol
Airports:EDWO:name
Airports:EDWO:symbol
Airports:EDWR:name
Airports:EDWR:symbol
Airports:EDWT:name
Airports:EDWT:symbol
Airports:EDWY:name
Airports:EDWY:symbol
Airports:EDWZ:name
Airports:EDWZ:symbol
Airports:EDXA:name
Airports:EDXA:symbol
Airports:EDXB:name
Airports:EDXB:symbol
Airports:EDXF:name
Airports:EDXF:symbol
Airports:EDXH:name
Airports:EDXH:symbol
Airports:EDXJ:name
Airports:EDXJ:symbol
Airports:EDXL:name
Airports:EDXL:symbol
Airports:EDXM:name
Airports:EDXM:symbol
Airports:EDXO:name
Airports:EDXO:symbol
Airports:EDXP:name
Airports:EDXP:symbol
Airports:EDXR:name
Airports:EDXR:symbol
Airports:EDXW:name
Airports:EDXW:symbol
Airports:EPCE:name
Airports:EPCE:symbol
Airports:EPDE:name
Airports:EPDE:symbol
Airports:EPEL:name
Airports:EPEL:symbol
Airports:EPGD:name
Airports:EPGD:symbol
Airports:EPIR:name
Airports:EPIR:symbol
Airports:EPKK:name
Airports:EPKK:symbol
Airports:EPKS:name
Airports:EPKS:symbol
Airports:EPKT:name
Airports:EPKT:symbol
Airports:EPLB:name
Airports:EPLB:symbol
Airports:EPLK:name
Airports:EPLK:symbol
Airports:EPLL:name
Airports:EPLL:symbol
Airports:EPLY:name
Airports:EPLY:symbol
Airports:EPMB:name
Airports:EPMB:symbol
Airports:EPMI:name
Airports:EPMI:symbol
Airports:EPMM:name
Airports:EPMM:symbol
Airports:EPMO:name
Airports:EPMO:symbol
Airports:EPOK:name
Airports:EPOK:symbol
Airports:EPPO:name
Airports:EPPO:symbol
Airports:EPPR:name
Airports:EPPR:symbol
Airports:EPPW:name
Airports:EPPW:symbol
Airports:EPRA:name
Airports:EPRA:symbol
Airports:EPRZ:name
Airports:EPRZ:symbol
Airports:EPSC:name
Airports:EPSC:symbol
Airports:EPSN:name
Airports:EPSN:symbol
Airports:EPSY:name
Airports:EPSY:symbol
Airports:EPTM:name
Airports:EPTM:symbol
Airports:EPWA:name
Airports:EPWA:symbol
Airports:EPWR:name
Airports:EPWR:symbol
Airports:EPZG:name
Airports:EPZG:symbol
Airports:ETAD:name
Airports:ETAD:symbol
Airports:ETAR:name
Airports:ETAR:symbol
Airports:ETEB:name
Airports:ETEB:symbol
Airports:ETEJ:name
Airports:ETEJ:symbol
Airports:ETEK:name
Airports:ETEK:symbol
Airports:ETHA:name
Airports:ETHA:symbol
Airports:ETHB:name
Airports:ETHB:symbol
Airports:ETHC:name
Airports:ETHC:symbol
Airports:ETHE:name
Airports:ETHE:symbol
Airports:ETHF:name
Airports:ETHF:symbol
Airports:ETHL:name
Airports:ETHL:symbol
Airports:ETHN:name
Airports:ETHN:symbol
Airports:ETHS:name
Airports:ETHS:symbol
Airports:ETIC:name
Airports:ETIC:symbol
Airports:ETIH:name
Airports:ETIH:symbol
Airports:ETIK:name
Airports:ETIK:symbol
Airports:ETIN:name
Airports:ETIN:symbol
Airports:ETMN:name
Airports:ETMN:symbol
Airports:ETNA:name
Airports:ETNA:symbol
Airports:ETND:name
Airports:ETND:symbol
Airports:ETNG:name
Airports:ETNG:symbol
Airports:ETNH:name
Airports:ETNH:symbol
Airports:ETNL:name
Airports:ETNL:symbol
Airports:ETNN:name
Airports:ETNN:symbol
Airports:ETNS:name
Airports:ETNS:symbol
Airports:ETNT:name
Airports:ETNT:symbol
Airports:ETNW:name
Airports:ETNW:symbol
Airports:ETOI:name
Airports:ETOI:symbol
Airports:ETOR:name
Airports:ETOR:symbol
Airports:ETOU:name
Airports:ETOU:symbol
Airports:ETSA:name
Airports:ETSA:symbol
Airports:ETSB:name
Airports:ETSB:symbol
Airports:ETSF:name
Airports:ETSF:symbol
Airports:ETSH:name
Airports:ETSH:symbol
Airports:ETSI:name
Airports:ETSI:symbol
Airports:ETSL:name
Airports:ETSL:symbol
Airports:ETSN:name
Airports:ETSN:symbol
Airports:ETSP:name
Airports:ETSP:symbol
Airports:LIAF:name
Airports:LIAF:symbol
Airports:LIAP:name
Airports:LIAP:symbol
Airports:LIAQ:name
Airports:LIAQ:symbol
Airports:LIAU:name
Airports:LIAU:symbol
Airports:LIBA:name
Airports:LIBA:symbol
Airports:LIBC:name
Airports:LIBC:symbol
Airports:LIBD:name
Airports:LIBD:symbol
Airports:LIBF:name
Airports:LIBF:symbol
Airports:LIBG:name
Airports:LIBG:symbol
Airports:LIBN:name
Airports:LIBN:symbol
Airports:LIBP:name
Airports:LIBP:symbol
Airports:LIBR:name
Airports:LIBR:symbol
Airports:LIBV:name
Airports:LIBV:symbol
Airports:LICA:name
Airports:LICA:symbol
Airports:LICB:name
Airports:LICB:symbol
Airports:LICC:name
Airports:LICC:symbol
Airports:LICD:name
Airports:LICD:symbol
Airports:LICG:name
Airports:LICG:symbol
Airports:LICJ:name
Airports:LICJ:symbol
Airports:LICP:name
Airports:LICP:symbol
Airports:LICR:name
Airports:LICR:symbol
Airports:LICT:name
Airports:LICT:symbol
Airports:LICZ:name
Airports:LICZ:symbol
Airports:LIDA:name
Airports:LIDA:symbol
Airports:LIDB:name
Airports:LIDB:symbol
Airports:LIDE:name
Airports:LIDE:symbol
Airports:LIDF:name
Airports:LIDF:symbol
Airports:LIDG:name
Airports:LIDG:symbol
Airports:LIDH:name
Airports:LIDH:symbol
Airports:LIDL:name
Airports:LIDL:symbol
Airports:LIDP:name
Airports:LIDP:symbol
Airports:LIDR:name
Airports:LIDR:symbol
Airports:LIDT:name
Airports:LIDT:symbol
Airports:LIDU:name
Airports:LIDU:symbol
Airports:LIDV:name
Airports:LIDV:symbol
Airports:LIDW:name
Airports:LIDW:symbol
Airports:LIEA:name
Airports:LIEA:symbol
Airports:LIED:name
Airports:LIED:symbol
Airports:LIEE:name
Airports:LIEE:symbol
Airports:LIEO:name
Airports:LIEO:symbol
Airports:LIER:name
Airports:LIER:symbol
Airports:LILA:name
Airports:LILA:symbol
Airports:LILB:name
Airports:LILB:symbol
Airports:LILC:name
Airports:LILC:symbol
Airports:LILE:name
Airports:LILE:symbol
Airports:LILG:name
Airports:LILG:symbol
Airports:LILH:name
Airports:LILH:symbol
Airports:LILI:name
Airports:LILI:symbol
Airports:LILM:name
Airports:LILM:symbol
Airports:LILN:name
Airports:LILN:symbol
Airports:LILO:name
Airports:LILO:symbol
Airports:LILQ:name
Airports:LILQ:symbol
Airports:LILR:name
Airports:LILR:symbol
Airports:LILV:name
Airports:LILV:symbol
Airports:LIMA:name
Airports:LIMA:symbol
Airports:LIMB:name
Airports:LIMB:symbol
Airports:LIMC:name
Airports:LIMC:symbol
Airports:LIME:name
Airports:LIME:symbol
Airports:LIMF:name
Airports:LIMF:symbol
Airports:LIMG:name
Airports:LIMG:symbol
Airports:LIMJ:name
Airports:LIMJ:symbol
Airports:LIML:name
Airports:LIML:symbol
Airports:LIMN:name
Airports:LIMN:symbol
Airports:LIMP:name
Airports:LIMP:symbol
Airports:LIMR:name
Airports:LIMR:symbol
Airports:LIMS:name
Airports:LIMS:symbol
Airports:LIMW:name
Airports:LIMW:symbol
Airports:LIMZ:name
Airports:LIMZ:symbol
Airports:LINL:name
Airports:LINL:symbol
Airports:LIPA:name
Airports:LIPA:symbol
Airports:LIPB:name
Airports:LIPB:symbol
Airports:LIPC:name
Airports:LIPC:symbol
Airports:LIPD:name
Airports:LIPD:symbol
Airports:LIPE:name
Airports:LIPE:symbol
Airports:LIPF:name
Airports:LIPF:symbol
Airports:LIPG:name
Airports:LIPG:symbol
Airports:LIPH:name
Airports:LIPH:symbol
Airports:LIPI:name
Airports:LIPI:symbol
Airports:LIPK:name
Airports:LIPK:symbol
Airports:LIPL:name
Airports:LIPL:symbol
Airports:LIPM:name
Airports:LIPM:symbol
Airports:LIPN:name
Airports:LIPN:symbol
Airports:LIPO:name
Airports:LIPO:symbol
Airports:LIPQ:name
Airports:LIPQ:symbol
Airports:LIPR:name
Airports:LIPR:symbol
Airports:LIPS:name
Airports:LIPS:symbol
Airports:LIPU:name
Airports:LIPU:symbol
Airports:LIPV:name
Airports:LIPV:symbol
Airports:LIPX:name
Airports:LIPX:symbol
Airports:LIPY:name
Airports:LIPY:symbol
Airports:LIPZ:name
Airports:LIPZ:symbol
Airports:LIQB:name
Airports:LIQB:symbol
Airports:LIQL:name
Airports:LIQL:symbol
Airports:LIQN:name
Airports:LIQN:symbol
Airports:LIQS:name
Airports:LIQS:symbol
Airports:LIQW:name
Airports:LIQW:symbol
Airports:LIRA:name
Airports:LIRA:symbol
Airports:LIRE:name
Airports:LIRE:symbol
Airports:LIRF:name
Airports:LIRF:symbol
Airports:LIRG:name
Airports:LIRG:symbol
Airports:LIRH:name
Airports:LIRH:symbol
Airports:LIRI:name
Airports:LIRI:symbol
Airports:LIRJ:name
Airports:LIRJ:symbol
Airports:LIRL:name
Airports:LIRL:symbol
Airports:LIRM:name
Airports:LIRM:symbol
Airports:LIRN:name
Airports:LIRN:symbol
Airports:LIRP:name
Airports:LIRP:symbol
Airports:LIRQ:name
Airports:LIRQ:symbol
Airports:LIRS:name
Airports:LIRS:symbol
Airports:LIRU:name
Airports:LIRU:symbol
Airports:LIRV:name
Airports:LIRV:symbol
Airports:LIRZ:name
Airports:LIRZ:symbol
Airports:LKBA:name
Airports:LKBA:symbol
Airports:LKBE:name
Airports:LKBE:symbol
Airports:LKBO:name
Airports:LKBO:symbol
Airports:LKBR:name
Airports:LKBR:symbol
Airports:LKBU:name
Airports:LKBU:symbol
Airports:LKCB:name
Airports:LKCB:symbol
Airports:LKCE:name
Airports:LKCE:symbol
Airports:LKCH:name
Airports:LKCH:symbol
Airports:LKCM:name
Airports:LKCM:symbol
Airports:LKCR:name
Airports:LKCR:symbol
Airports:LKCS:name
Airports:LKCS:symbol
Airports:LKCT:name
Airports:LKCT:symbol
Airports:LKCV:name
Airports:LKCV:symbol
Airports:LKDK:name
Airports:LKDK:symbol
Airports:LKER:name
Airports:LKER:symbol
Airports:LKFR:name
Airports:LKFR:symbol
Airports:LKHB:name
Airports:LKHB:symbol
Airports:LKHC:name
Airports:LKHC:symbol
Airports:LKHD:name
Airports:LKHD:symbol
Airports:LKHK:name
Airports:LKHK:symbol
Airports:LKHN:name
Airports:LKHN:symbol
Airports:LKHS:name
Airports:LKHS:symbol
Airports:LKHV:name
Airports:LKHV:symbol
Airports:LKJA:name
Airports:LKJA:symbol
Airports:LKJC:name
Airports:LKJC:symbol
Airports:LKJH:name
Airports:LKJH:symbol
Airports:LKJI:name
Airports:LKJI:symbol
Airports:LKKA:name
Airports:LKKA:symbol
Airports:LKKB:name
Airports:LKKB:symbol
Airports:LKKL:name
Airports:LKKL:symbol
Airports:LKKM:name
Airports:LKKM:symbol
Airports:LKKO:name
Airports:LKKO:symbol
Airports:LKKR:name
Airports:LKKR:symbol
Airports:LKKT:name
Airports:LKKT:symbol
Airports:LKKU:name
Airports:LKKU:symbol
Airports:LKKV:name
Airports:LKKV:symbol
Airports:LKKY:name
Airports:LKKY:symbol
Airports:LKLB:name
Airports:LKLB:symbol
Airports:LKLN:name
Airports:LKLN:symbol
Airports:LKLT:name
Airports:LKLT:symbol
Airports:LKMB:name
Airports:LKMB:symbol
Airports:LKMH:name
Airports:LKMH:symbol
Airports:LKMI:name
Airports:LKMI:symbol
Airports:LKMK:name
Airports:LKMK:symbol
Airports:LKMO:name
Airports:LKMO:symbol
Airports:LKMR:name
Airports:LKMR:symbol
Airports:LKMT:name
Airports:LKMT:symbol
Airports:LKNA:name
Airports:LKNA:symbol
Airports:LKNM:name
Airports:LKNM:symbol
Airports:LKOL:name
Airports:LKOL:symbol
Airports:LKPA:name
Airports:LKPA:symbol
Airports:LKPC:name
Airports:LKPC:symbol
Airports:LKPD:name
Airports:LKPD:symbol
Airports:LKPI:name
Airports:LKPI:symbol
Airports:LKPJ:name
Airports:LKPJ:symbol
Airports:LKPL:name
Airports:LKPL:symbol
Airports:LKPM:name
Airports:LKPM:symbol
Airports:LKPN:name
Airports:LKPN:symbol
Airports:LKPO:name
Airports:LKPO:symbol
Airports:LKPR:name
Airports:LKPR:symbol
Airports:LKPS:name
Airports:LKPS:symbol
Airports:LKRA:name
Airports:LKRA:symbol
Airports:LKRK:name
Airports:LKRK:symbol
Airports:LKRO:name
Airports:LKRO:symbol
Airports:LKRY:name
Airports:LKRY:symbol
Airports:LKSA:name
Airports:LKSA:symbol
Airports:LKSB:name
Airports:LKSB:symbol
Airports:LKSK:name
Airports:LKSK:symbol
Airports:LKSN:name
Airports:LKSN:symbol
Airports:LKSO:name
Airports:LKSO:symbol
Airports:LKSR:name
Airports:LKSR:symbol
Airports:LKST:name
Airports:LKST:symbol
Airports:LKSU:name
Airports:LKSU:symbol
Airports:LKSZ:name
Airports:LKSZ:symbol
Airports:LKTA:name
Airports:LKTA:symbol
Airports:LKTB:name
Airports:LKTB:symbol
Airports:LKTC:name
Airports:LKTC:symbol
Airports:LKTD:name
Airports:LKTD:symbol
Airports:LKTO:name
Airports:LKTO:symbol
Airports:LKUL:name
Airports:LKUL:symbol
Airports:LKUO:name
Airports:LKUO:symbol
Airports:LKVL:name
Airports:LKVL:symbol
Airports:LKVM:name
Airports:LKVM:symbol
Airports:LKVO:name
Airports:LKVO:symbol
Airports:LKVP:name
Airports:LKVP:symbol
Airports:LKVR:name
Airports:LKVR:symbol
Airports:LKVY:name
Airports:LKVY:symbol
Airports:LKZA:name
Airports:LKZA:symbol
Airports:LKZB:name
Airports:LKZB:symbol
Airports:LKZD:name
Airports:LKZD:symbol
Airports:LKZM:name
Airports:LKZM:symbol
Airports:LKZN:name
Airports:LKZN:symbol
Airports:LOAA:name
Airports:LOAA:symbol
Airports:LOAB:name
Airports:LOAB:symbol
Airports:LOAD:name
Airports:LOAD:symbol
Airports:LOAG:name
Airports:LOAG:symbol
Airports:LOAN:name
Airports:LOAN:symbol
Airports:LOAR:name
Airports:LOAR:symbol
Airports:LOAS:name
Airports:LOAS:symbol
Airports:LOAU:name
Airports:LOAU:symbol
Airports:LOAV:name
Airports:LOAV:symbol
Airports:LOGF:name
Airports:LOGF:symbol
Airports:LOGG:name
Airports:LOGG:symbol
Airports:LOGI:name
Airports:LOGI:symbol
Airports:LOGK:name
Airports:LOGK:symbol
Airports:LOGL:name
Airports:LOGL:symbol
Airports:LOGM:name
Airports:LOGM:symbol
Airports:LOGO:name
Airports:LOGO:symbol
Airports:LOGP:name
Airports:LOGP:symbol
Airports:LOGT:name
Airports:LOGT:symbol
Airports:LOGW:name
Airports:LOGW:symbol
Airports:LOIH:name
Airports:LOIH:symbol
Airports:LOIJ:name
Airports:LOIJ:symbol
Airports:LOIK:name
Airports:LOIK:symbol
Airports:LOIR:name
Airports:LOIR:symbol
Airports:LOKF:name
Airports:LOKF:symbol
Airports:LOKG:name
Airports:LOKG:symbol
Airports:LOKH:name
Airports:LOKH:symbol
Airports:LOKL:name
Airports:LOKL:symbol
Airports:LOKM:name
Airports:LOKM:symbol
Airports:LOKN:name
Airports:LOKN:symbol
Airports:LOKR:name
Airports:LOKR:symbol
Airports:LOKW:name
Airports:LOKW:symbol
Airports:LOLC:name
Airports:LOLC:symbol
Airports:LOLD:name
Airports:LOLD:symbol
Airports:LOLE:name
Airports:LOLE:symbol
Airports:LOLF:name
Airports:LOLF:symbol
Airports:LOLG:name
Airports:LOLG:symbol
Airports:LOLH:name
Airports:LOLH:symbol
Airports:LOLK:name
Airports:LOLK:symbol
Airports:LOLM:name
Airports:LOLM:symbol
Airports:LOLO:name
Airports:LOLO:symbol
Airports:LOLS:name
Airports:LOLS:symbol
Airports:LOLT:name
Airports:LOLT:symbol
Airports:LOLU:name
Airports:LOLU:symbol
Airports:LOLW:name
Airports:LOLW:symbol
Airports:LOSM:name
Airports:LOSM:symbol
Airports:LOWG:name
Airports:LOWG:symbol
Airports:LOWI:name
Airports:LOWI:symbol
Airports:LOWK:name
Airports:LOWK:symbol
Airports:LOWL:name
Airports:LOWL:symbol
Airports:LOWS:name
Airports:LOWS:symbol
Airports:LOWW:name
Airports:LOWW:symbol
Airports:LOWZ:name
Airports:LOWZ:symbol
Airports:LOXA:name
Airports:LOXA:symbol
Airports:LOXE:name
Airports:LOXE:symbol
Airports:LOXN:name
Airports:LOXN:symbol
Airports:LOXT:name
Airports:LOXT:symbol
Airports:LOXZ:name
Airports:LOXZ:symbol
Airports:LSGB:name
Airports:LSGB:symbol
Airports:LSGC:name
Airports:LSGC:symbol
Airports:LSGE:name
Airports:LSGE:symbol
Airports:LSGG:name
Airports:LSGG:symbol
Airports:LSGK:name
Airports:LSGK:symbol
Airports:LSGN:name
Airports:LSGN:symbol
Airports:LSGS:name
Airports:LSGS:symbol
Airports:LSMA:name
Airports:LSMA:symbol
Airports:LSMD:name
Airports:LSMD:symbol
Airports:LSME:name
Airports:LSME:symbol
Airports:LSML:name
Airports:LSML:symbol
Airports:LSMM:name
Airports:LSMM:symbol
Airports:LSMP:name
Airports:LSMP:symbol
Airports:LSPA:name
Airports:LSPA:symbol
Airports:LSPG:name
Airports:LSPG:symbol
Airports:LSPM:name
Airports:LSPM:symbol
Airports:LSPU:name
Airports:LSPU:symbol
Airports:LSTA:name
Airports:LSTA:symbol
Airports:LSTS:name
Airports:LSTS:symbol
Airports:LSTZ:name
Airports:LSTZ:symbol
Airports:LSZA:name
Airports:LSZA:symbol
Airports:LSZB:name
Airports:LSZB:symbol
Airports:LSZC:name
Airports:LSZC:symbol
Airports:LSZF:name
Airports:LSZF:symbol
Airports:LSZG:name
Airports:LSZG:symbol
Airports:LSZH:name
Airports:LSZH:symbol
Airports:LSZL:name
Airports:LSZL:symbol
Airports:LSZR:name
Airports:LSZR:symbol
Airports:LSZS:name
Airports:LSZS:symbol
ARTCC low boundary:Tower CTR EDDN:
Fixes:DN-F:name
Fixes:DN-F:symbol
Fixes:DN-N:name
Fixes:DN-N:symbol
Fixes:DN-O:name
Fixes:DN-O:symbol
Fixes:DN-S:name
Fixes:DN-S:symbol
Geo:EDDN Groundlayout Holding Points:
Geo:EDMM Highway:
Geo:EDMM River:
Regions:EDDN Groundlayout:polygon
Runways:EDDN 10-28:centerline
Runways:EDDN 10-28:name
VORs:ERL:name
VORs:ERL:symbol
VORs:NUB:name
VORs:NUB:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:352.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:49.333014:10.684906:49.658373:11.508604
PLUGIN:Display Elements:.edr:10:Restricted area EDMM
PLUGIN:Display Elements:.mrva:13:EDMM MRVA:14:EDMM MRVA
PLUGIN:Display Elements:.sid10:7:EDDN SID 10
PLUGIN:Display Elements:.sid28:7:EDDN SID 28
PLUGIN:Display Elements:.star:6:EDDN STAR
PLUGIN:Display Elements:.tran10:6:EDDN TRAN 10
PLUGIN:Display Elements:.tran28:6:EDDN TRAN 28
PLUGIN:Display Elements:commands:.mrva:.sid10:.sid28:.edr:.star:.tran10:.tran28 
PLUGIN:EsCenterLines:Active:2
PLUGIN:Ground Radar plugin:TowerMode:EDDN
PLUGIN:TopSky plugin:NoDraw:1
