DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:EDDN Grounddesignators\01:freetext
Free Text:EDDN Grounddesignators\02:freetext
Free Text:EDDN Grounddesignators\03:freetext
Free Text:EDDN Grounddesignators\04:freetext
Free Text:EDDN Grounddesignators\05:freetext
Free Text:EDDN Grounddesignators\06:freetext
Free Text:EDDN Grounddesignators\09:freetext
Free Text:EDDN Grounddesignators\10:freetext
Free Text:EDDN Grounddesignators\11:freetext
Free Text:EDDN Grounddesignators\12:freetext
Free Text:EDDN Grounddesignators\13:freetext
Free Text:EDDN Grounddesignators\14:freetext
Free Text:EDDN Grounddesignators\15:freetext
Free Text:EDDN Grounddesignators\16:freetext
Free Text:EDDN Grounddesignators\26:freetext
Free Text:EDDN Grounddesignators\27:freetext
Free Text:EDDN Grounddesignators\28:freetext
Free Text:EDDN Grounddesignators\30:freetext
Free Text:EDDN Grounddesignators\31:freetext
Free Text:EDDN Grounddesignators\32:freetext
Free Text:EDDN Grounddesignators\33:freetext
Free Text:EDDN Grounddesignators\34:freetext
Free Text:EDDN Grounddesignators\35:freetext
Free Text:EDDN Grounddesignators\40:freetext
Free Text:EDDN Grounddesignators\41:freetext
Free Text:EDDN Grounddesignators\42:freetext
Free Text:EDDN Grounddesignators\43:freetext
Free Text:EDDN Grounddesignators\44:freetext
Free Text:EDDN Grounddesignators\81:freetext
Free Text:EDDN Grounddesignators\82:freetext
Free Text:EDDN Grounddesignators\83:freetext
Free Text:EDDN Grounddesignators\84:freetext
Free Text:EDDN Grounddesignators\85:freetext
Free Text:EDDN Grounddesignators\86:freetext
Free Text:EDDN Grounddesignators\A:freetext
Free Text:EDDN Grounddesignators\B:freetext
Free Text:EDDN Grounddesignators\C:freetext
Free Text:EDDN Grounddesignators\D:freetext
Free Text:EDDN Grounddesignators\E:freetext
Free Text:EDDN Grounddesignators\F:freetext
Free Text:EDDN Grounddesignators\F:freetext
Free Text:EDDN Grounddesignators\F:freetext
Free Text:EDDN Grounddesignators\H:freetext
Free Text:EDDN Grounddesignators\Helipad 1-3:freetext
Free Text:EDDN Grounddesignators\Helipad 4:freetext
Free Text:EDDN Grounddesignators\J:freetext
Free Text:EDDN Grounddesignators\J:freetext
Free Text:EDDN Grounddesignators\M1:freetext
Free Text:EDDN Grounddesignators\M2:freetext
Free Text:EDDN Grounddesignators\M2:freetext
Free Text:EDDN Grounddesignators\M2:freetext
Free Text:EDDN Grounddesignators\M3:freetext
Free Text:EDDN Grounddesignators\M4:freetext
Free Text:EDDN Grounddesignators\N2:freetext
Free Text:EDDN Grounddesignators\N4:freetext
Free Text:EDDN Grounddesignators\S3:freetext
Free Text:EDDN Grounddesignators\S4:freetext
Free Text:EDDN Grounddesignators\T2:freetext
Geo:EDDN Groundlayout Holding Points:
Geo:EDDN Groundlayout REGION SYTLE:
Regions:EDDN Groundlayout:polygon
Regions:EDDN Groundlayout Buildin:polygon
Runways:EDDN 10-28:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:352.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:49.489225:11.056996:49.505145:11.097301
PLUGIN:EsCenterLines:Active:0
PLUGIN:ESCenterlines:Display Active:1
PLUGIN:ESCenterlines:Display_Centerlines:1
PLUGIN:Ground Radar plugin:AirportElevation:1046
PLUGIN:Ground Radar plugin:AirportRadius:1.5
PLUGIN:Ground Radar plugin:GroundMode:EDDN
PLUGIN:Topsky plugin:NoDraw:1
