DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:EDMM_CTR-FULL:
ARTCC high boundary:EDDM_APP:
ARTCC high boundary:EDDN_APP:
ARTCC high boundary:EDDP_APP:
ARTCC high boundary:EDDS_N_APP:
ARTCC high boundary:EDJA_APP:
ARTCC high boundary:LOWI_APP:
ARTCC high boundary:LOWL_APP:
ARTCC high boundary:LOWS_APP:
ARTCC low boundary:Airspace C EDDM:
ARTCC low boundary:Airspace D EDDC:
ARTCC low boundary:Airspace D EDDN:
ARTCC low boundary:Airspace D EDDP:
ARTCC low boundary:Tower CTR EDDC:
ARTCC low boundary:Tower CTR EDDE:
ARTCC low boundary:Tower CTR EDDM:
ARTCC low boundary:Tower CTR EDDN:
ARTCC low boundary:Tower CTR EDDP:
ARTCC low boundary:Tower CTR EDJA:
ARTCC low boundary:Tower CTR EDMA:
ARTCC low boundary:Tower CTR EDMO:
ARTCC low boundary:Tower CTR EDNY:
ARTCC low boundary:Tower CTR EDQM:
ARTCC low boundary:Tower CTR ETEB:
ARTCC low boundary:Tower CTR ETHL:
ARTCC low boundary:Tower CTR ETIC:
ARTCC low boundary:Tower CTR ETSI:
ARTCC low boundary:Tower CTR ETSL:
ARTCC low boundary:Tower CTR ETSN:
Fixes:AGNAV:name
Fixes:AGNAV:symbol
Fixes:AKIMA:name
Fixes:AKIMA:symbol
Fixes:AKUDI:name
Fixes:AKUDI:symbol
Fixes:ALAXA:name
Fixes:ALAXA:symbol
Fixes:ANDEC:name
Fixes:ANDEC:symbol
Fixes:ASPAT:name
Fixes:ASPAT:symbol
Fixes:BAMKI:name
Fixes:BAMKI:symbol
Fixes:BEPAS:name
Fixes:BEPAS:symbol
Fixes:BETOS:name
Fixes:BETOS:symbol
Fixes:BIBAG:name
Fixes:BIBAG:symbol
Fixes:BIRKA:name
Fixes:BIRKA:symbol
Fixes:BOKSO:name
Fixes:BOKSO:symbol
Fixes:BURAM:name
Fixes:BURAM:symbol
Fixes:DEXIT:name
Fixes:DEXIT:symbol
Fixes:DISUN:name
Fixes:DISUN:symbol
Fixes:DOLUP:name
Fixes:DOLUP:symbol
Fixes:ELMEM:name
Fixes:ELMEM:symbol
Fixes:ESEGU:name
Fixes:ESEGU:symbol
Fixes:EXUSI:name
Fixes:EXUSI:symbol
Fixes:GASKA:name
Fixes:GASKA:symbol
Fixes:GOGEM:name
Fixes:GOGEM:symbol
Fixes:INBED:name
Fixes:INBED:symbol
Fixes:INPUL:name
Fixes:INPUL:symbol
Fixes:KEGOS:name
Fixes:KEGOS:symbol
Fixes:KENIG:name
Fixes:KENIG:symbol
Fixes:KUMER:name
Fixes:KUMER:symbol
Fixes:KUNOD:name
Fixes:KUNOD:symbol
Fixes:LASGA:name
Fixes:LASGA:symbol
Fixes:LIKDA:name
Fixes:LIKDA:symbol
Fixes:LUPOL:name
Fixes:LUPOL:symbol
Fixes:LURER:name
Fixes:LURER:symbol
Fixes:MAREM:name
Fixes:MAREM:symbol
Fixes:MEBEK:name
Fixes:MEBEK:symbol
Fixes:MERSI:name
Fixes:MERSI:symbol
Fixes:MILGU:name
Fixes:MILGU:symbol
Fixes:MITNU:name
Fixes:MITNU:symbol
Fixes:NATAG:name
Fixes:NATAG:symbol
Fixes:NIBIL:name
Fixes:NIBIL:symbol
Fixes:NUKRO:name
Fixes:NUKRO:symbol
Fixes:ODOMO:name
Fixes:ODOMO:symbol
Fixes:OLPIX:name
Fixes:OLPIX:symbol
Fixes:OMELO:name
Fixes:OMELO:symbol
Fixes:OSKAN:name
Fixes:OSKAN:symbol
Fixes:OSTES:name
Fixes:OSTES:symbol
Fixes:OTRES:name
Fixes:OTRES:symbol
Fixes:PETIX:name
Fixes:PETIX:symbol
Fixes:RAVED:name
Fixes:RAVED:symbol
Fixes:RENLO:name
Fixes:RENLO:symbol
Fixes:RIDAR:name
Fixes:RIDAR:symbol
Fixes:ROBEL:name
Fixes:ROBEL:symbol
Fixes:RODIS:name
Fixes:RODIS:symbol
Fixes:ROSAB:name
Fixes:ROSAB:symbol
Fixes:RUDAK:name
Fixes:RUDAK:symbol
Fixes:RUFGA:name
Fixes:RUFGA:symbol
Fixes:SULUS:name
Fixes:SULUS:symbol
Fixes:TABAT:name
Fixes:TABAT:symbol
Fixes:TAMEB:name
Fixes:TAMEB:symbol
Fixes:TEKSI:name
Fixes:TEKSI:symbol
Fixes:TESDU:name
Fixes:TESDU:symbol
Fixes:TIRUL:name
Fixes:TIRUL:symbol
Fixes:TITIG:name
Fixes:TITIG:symbol
Fixes:TOBSO:name
Fixes:TOBSO:symbol
Fixes:TRAUN:name
Fixes:TRAUN:symbol
Fixes:UMTEX:name
Fixes:UMTEX:symbol
Fixes:UPALA:name
Fixes:UPALA:symbol
Fixes:VAGAB:name
Fixes:VAGAB:symbol
Fixes:VELIS:name
Fixes:VELIS:symbol
Fixes:VESIX:name
Fixes:VESIX:symbol
Free Text:EDDP Grounddesignators (EDMM)\A1:freetext
Free Text:EDDP Grounddesignators (EDMM)\A2:freetext
Free Text:EDDP Grounddesignators (EDMM)\A3:freetext
Free Text:EDDP Grounddesignators (EDMM)\A4:freetext
Free Text:EDDP Grounddesignators (EDMM)\A5:freetext
Free Text:EDDP Grounddesignators (EDMM)\A6:freetext
Free Text:EDDP Grounddesignators (EDMM)\A7:freetext
Free Text:EDDP Grounddesignators (EDMM)\A8:freetext
Free Text:EDDP Grounddesignators (EDMM)\A9:freetext
Free Text:EDDP Grounddesignators (EDMM)\B:freetext
Free Text:EDDP Grounddesignators (EDMM)\B:freetext
Free Text:EDDP Grounddesignators (EDMM)\C:freetext
Free Text:EDDP Grounddesignators (EDMM)\C:freetext
Free Text:EDDP Grounddesignators (EDMM)\C:freetext
Free Text:EDDP Grounddesignators (EDMM)\C:freetext
Free Text:EDDP Grounddesignators (EDMM)\C:freetext
Free Text:EDDP Grounddesignators (EDMM)\E7:freetext
Free Text:EDDP Grounddesignators (EDMM)\E7:freetext
Free Text:EDDP Grounddesignators (EDMM)\E8:freetext
Free Text:EDDP Grounddesignators (EDMM)\E8:freetext
Free Text:EDDP Grounddesignators (EDMM)\F:freetext
Free Text:EDDP Grounddesignators (EDMM)\G1:freetext
Free Text:EDDP Grounddesignators (EDMM)\H1:freetext
Free Text:EDDP Grounddesignators (EDMM)\H1:freetext
Free Text:EDDP Grounddesignators (EDMM)\H2:freetext
Free Text:EDDP Grounddesignators (EDMM)\H5:freetext
Free Text:EDDP Grounddesignators (EDMM)\H7:freetext
Free Text:EDDP Grounddesignators (EDMM)\H8:freetext
Free Text:EDDP Grounddesignators (EDMM)\K:freetext
Free Text:EDDP Grounddesignators (EDMM)\L:freetext
Free Text:EDDP Grounddesignators (EDMM)\L:freetext
Free Text:EDDP Grounddesignators (EDMM)\M:freetext
Free Text:EDDP Grounddesignators (EDMM)\N:freetext
Free Text:EDDP Grounddesignators (EDMM)\N:freetext
Free Text:EDDP Grounddesignators (EDMM)\N:freetext
Free Text:EDDP Grounddesignators (EDMM)\N:freetext
Free Text:EDDP Grounddesignators (EDMM)\S1:freetext
Free Text:EDDP Grounddesignators (EDMM)\S10:freetext
Free Text:EDDP Grounddesignators (EDMM)\S2:freetext
Free Text:EDDP Grounddesignators (EDMM)\S3:freetext
Free Text:EDDP Grounddesignators (EDMM)\S4:freetext
Free Text:EDDP Grounddesignators (EDMM)\S5:freetext
Free Text:EDDP Grounddesignators (EDMM)\S6:freetext
Free Text:EDDP Grounddesignators (EDMM)\S7:freetext
Free Text:EDDP Grounddesignators (EDMM)\S8:freetext
Free Text:EDDP Grounddesignators (EDMM)\S9:freetext
Free Text:EDDP Grounddesignators (EDMM)\T:freetext
Free Text:EDDP Grounddesignators (EDMM)\T:freetext
Free Text:EDDP Grounddesignators (EDMM)\T:freetext
Free Text:EDDP Grounddesignators (EDMM)\T:freetext
Free Text:EDDP Grounddesignators (EDMM)\T:freetext
Free Text:EDDP Grounddesignators (EDMM)\V:freetext
Free Text:EDDP Grounddesignators (EDMM)\V:freetext
Free Text:EDDP Grounddesignators (EDMM)\V:freetext
Free Text:EDDP Grounddesignators (EDMM)\V:freetext
Free Text:EDDP Grounddesignators (EDMM)\V:freetext
Free Text:EDDP Grounddesignators (EDMM)\V:freetext
Free Text:EDDP Grounddesignators (EDMM)\W1:freetext
Free Text:EDDP Grounddesignators (EDMM)\W1:freetext
Free Text:EDDP Grounddesignators (EDMM)\Y:freetext
Free Text:EDDP Grounddesignators (EDMM)\Z1.1:freetext
Free Text:EDDP Grounddesignators (EDMM)\Z1.2:freetext
Free Text:EDDP Grounddesignators (EDMM)\Z2.1:freetext
Free Text:EDDP Grounddesignators (EDMM)\Z2.2:freetext
Free Text:EDDP Grounddesignators (EDMM)\Z3.1:freetext
Free Text:EDDP Grounddesignators (EDMM)\Z3.2:freetext
Free Text:EDDP Grounddesignators (EDMM)\Z4.1:freetext
Free Text:EDDP Grounddesignators (EDMM)\Z4.2:freetext
Free Text:EDDP Grounddesignators (EDMM)\Z4.3:freetext
Free Text:EDDP Grounddesignators (EDMM)\Z5.1:freetext
Free Text:EDDP Grounddesignators (EDMM)\Z5.2:freetext
Free Text:EDJA Grounddesignators\B:freetext
Free Text:EDJA Grounddesignators\C:freetext
Free Text:EDJA Grounddesignators\D:freetext
Free Text:EDJA Grounddesignators\E:freetext
Free Text:EDJA Grounddesignators\M:freetext
Free Text:EDJA Grounddesignators\N:freetext
Free Text:EDJA Grounddesignators\N:freetext
Free Text:EDJA Grounddesignators\N:freetext
Free Text:EDJA Grounddesignators\P:freetext
Free Text:EDJA Grounddesignators\P:freetext
Free Text:EDJA Grounddesignators\S:freetext
Free Text:EDJA Grounddesignators\S:freetext
Free Text:EDJA Grounddesignators\W:freetext
Free Text:EDJA Grounddesignators\W:freetext
Free Text:EDNY Grounddesignators\A:freetext
Free Text:EDNY Grounddesignators\B:freetext
Free Text:EDNY Grounddesignators\C:freetext
Free Text:EDNY Grounddesignators\D:freetext
Free Text:EDNY Grounddesignators\E:freetext
Free Text:EDNY Grounddesignators\F:freetext
Free Text:EDNY Grounddesignators\F:freetext
Free Text:EDNY Grounddesignators\F:freetext
Free Text:EDNY Grounddesignators\M:freetext
Free Text:EDNY Grounddesignators\N:freetext
Free Text:EDNY Grounddesignators\N:freetext
Free Text:EDNY Grounddesignators\N:freetext
Free Text:EDNY Grounddesignators\N1:freetext
Free Text:EDNY Grounddesignators\N2:freetext
Free Text:EDNY Grounddesignators\N3:freetext
Geo:EDDP Groundlayout Region Style (EDMM):
Geo:EDJA Groundlayout REGION Style:
Geo:EDNY Groundlayout REGION Style:
NDBs:RTT:name
NDBs:RTT:symbol
Regions:EDDP Groundlayout (EDMM):polygon
Regions:EDJA Groundlayout:polygon
Regions:EDNY Groundlayout:polygon
Runways:EDDM 08L-26R:centerline
Runways:EDDM 08R-26L:centerline
Runways:EDDN 10-28:centerline
Runways:EDDP 08L-26R:centerline
Runways:EDDP 08R-26L:centerline
Runways:EDJA 06-24:centerline
Runways:EDMA 07-25:centerline
Runways:EDMO 04-22:centerline
Runways:EDNY 06-24:centerline
VORs:DKB:name
VORs:DKB:symbol
VORs:HDO:name
VORs:HDO:symbol
VORs:OKG:name
VORs:OKG:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alternate Full Data Block
WINDOWAREA:46.441519:6.248631:50.974853:17.725510
PLUGIN:EsCenterLines:Active:2
