DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EDDS:name
Airports:EDDS:symbol
Airports:EDME:name
Airports:EDME:symbol
Airports:EDMS:name
Airports:EDMS:symbol
Airports:EDNX:name
Airports:EDNX:symbol
Airports:EDPR:name
Airports:EDPR:symbol
Airports:LOWI:name
Airports:LOWI:symbol
Airports:LOWL:name
Airports:LOWL:symbol
Airports:LOWS:name
Airports:LOWS:symbol
Airports:LSZH:name
Airports:LSZH:symbol
ARTCC boundary:EDGG_A_CTR:
ARTCC boundary:EDGG_D_CTR:
ARTCC boundary:EDGG_E_CTR:
ARTCC boundary:EDGG_G_CTR:
ARTCC boundary:EDGG_L_CTR:
ARTCC boundary:EDGG_Z_CTR:
ARTCC boundary:EDMM_CTR-FULL:
ARTCC boundary:EDMM_CTR/APP-FULL:
ARTCC boundary:EDWW_CTR-FULL:
ARTCC boundary:EPWW_S_CTR-FULL:
ARTCC boundary:EPWW_W_CTR:
ARTCC boundary:LKAA_CTR-FULL:
ARTCC boundary:LOVV_CTR:
ARTCC boundary:LOVV_CTR-FULL:
ARTCC boundary:LSAS_CTR-FULL:
ARTCC high boundary:EDDM_APP:
ARTCC high boundary:EDDN_APP:
ARTCC high boundary:EDDP_APP:
ARTCC high boundary:EDJA_APP:
ARTCC high boundary:EDNY_APP:
ARTCC high boundary:LOWI_APP:
ARTCC high boundary:LOWL_APP:
ARTCC high boundary:LOWS_APP:
ARTCC low boundary:Airspace C EDDM:
ARTCC low boundary:Airspace D EDDC:
ARTCC low boundary:Airspace D EDDN:
ARTCC low boundary:Airspace D EDDP:
ARTCC low boundary:Airspace D EDNY:
ARTCC low boundary:RMZ EDME:
ARTCC low boundary:RMZ EDMS:
ARTCC low boundary:RMZ EDNX:
ARTCC low boundary:RMZ EDPR:
ARTCC low boundary:RMZ EDQC:
ARTCC low boundary:RMZ EDQD:
ARTCC low boundary:RMZ EDQT:
ARTCC low boundary:Tower CTR EDDC:
ARTCC low boundary:Tower CTR EDDE:
ARTCC low boundary:Tower CTR EDDM:
ARTCC low boundary:Tower CTR EDDN:
ARTCC low boundary:Tower CTR EDDP:
ARTCC low boundary:Tower CTR EDJA:
ARTCC low boundary:Tower CTR EDMA:
ARTCC low boundary:Tower CTR EDMO:
ARTCC low boundary:Tower CTR EDNY:
ARTCC low boundary:Tower CTR EDQM:
Fixes:ABGAS:name
Fixes:ABGAS:symbol
Fixes:ABUSI:name
Fixes:ABUSI:symbol
Fixes:AKANU:name
Fixes:AKANU:symbol
Fixes:AKINI:name
Fixes:AKINI:symbol
Fixes:AKUDI:name
Fixes:AKUDI:symbol
Fixes:ANORA:name
Fixes:ANORA:symbol
Fixes:ARBAX:name
Fixes:ARBAX:symbol
Fixes:ARGEV:name
Fixes:ARGEV:symbol
Fixes:BAGMI:name
Fixes:BAGMI:symbol
Fixes:BAMTA:name
Fixes:BAMTA:symbol
Fixes:BARAP:name
Fixes:BARAP:symbol
Fixes:BEGEN:name
Fixes:BEGEN:symbol
Fixes:BETOS:name
Fixes:BETOS:symbol
Fixes:BULEM:name
Fixes:BULEM:symbol
Fixes:BUREG:name
Fixes:BUREG:symbol
Fixes:DM-F1:name
Fixes:DM-F1:symbol
Fixes:DM-F2:name
Fixes:DM-F2:symbol
Fixes:DM-H1:name
Fixes:DM-H1:symbol
Fixes:DM-H2:name
Fixes:DM-H2:symbol
Fixes:DN-F:name
Fixes:DN-F:symbol
Fixes:DN-N:name
Fixes:DN-N:symbol
Fixes:DN-O:name
Fixes:DN-O:symbol
Fixes:DN-S:name
Fixes:DN-S:symbol
Fixes:DODAS:name
Fixes:DODAS:symbol
Fixes:DOSIS:name
Fixes:DOSIS:symbol
Fixes:EDIMO:name
Fixes:EDIMO:symbol
Fixes:ELMEM:name
Fixes:ELMEM:symbol
Fixes:ENDAY:name
Fixes:ENDAY:symbol
Fixes:ENORO:name
Fixes:ENORO:symbol
Fixes:ERTES:name
Fixes:ERTES:symbol
Fixes:ERTUL:name
Fixes:ERTUL:symbol
Fixes:ETREM:name
Fixes:ETREM:symbol
Fixes:EXUSI:name
Fixes:EXUSI:symbol
Fixes:GAMKO:name
Fixes:GAMKO:symbol
Fixes:GARMO:name
Fixes:GARMO:symbol
Fixes:GESLU:name
Fixes:GESLU:symbol
Fixes:GOBAX:name
Fixes:GOBAX:symbol
Fixes:GOMPA:name
Fixes:GOMPA:symbol
Fixes:GUDEG:name
Fixes:GUDEG:symbol
Fixes:IRBIR:name
Fixes:IRBIR:symbol
Fixes:JA-N1:name
Fixes:JA-N1:symbol
Fixes:JA-N2:name
Fixes:JA-N2:symbol
Fixes:JA-S:name
Fixes:JA-S:symbol
Fixes:KOGOL:name
Fixes:KOGOL:symbol
Fixes:KOSAM:name
Fixes:KOSAM:symbol
Fixes:KUNOD:name
Fixes:KUNOD:symbol
Fixes:LANDU:name
Fixes:LANDU:symbol
Fixes:LASTO:name
Fixes:LASTO:symbol
Fixes:LETKU:name
Fixes:LETKU:symbol
Fixes:LUPOL:name
Fixes:LUPOL:symbol
Fixes:MA-L:name
Fixes:MA-L:symbol
Fixes:MA-N1:name
Fixes:MA-N1:symbol
Fixes:MA-N2:name
Fixes:MA-N2:symbol
Fixes:MA-O1:name
Fixes:MA-O1:symbol
Fixes:MA-O2:name
Fixes:MA-O2:symbol
Fixes:MA-S1:name
Fixes:MA-S1:symbol
Fixes:MA-S2:name
Fixes:MA-S2:symbol
Fixes:MA-W1:name
Fixes:MA-W1:symbol
Fixes:MA-W2:name
Fixes:MA-W2:symbol
Fixes:MAGAT:name
Fixes:MAGAT:symbol
Fixes:MERSI:name
Fixes:MERSI:symbol
Fixes:MILGU:name
Fixes:MILGU:symbol
Fixes:MO-E1:name
Fixes:MO-E1:symbol
Fixes:MO-E2:name
Fixes:MO-E2:symbol
Fixes:MO-W:name
Fixes:MO-W:symbol
Fixes:MOKOP:name
Fixes:MOKOP:symbol
Fixes:MOKUL:name
Fixes:MOKUL:symbol
Fixes:NAPSA:name
Fixes:NAPSA:symbol
Fixes:NELBI:name
Fixes:NELBI:symbol
Fixes:NIBIL:name
Fixes:NIBIL:symbol
Fixes:NUKRO:name
Fixes:NUKRO:symbol
Fixes:NY-N:name
Fixes:NY-N:symbol
Fixes:NY-S:name
Fixes:NY-S:symbol
Fixes:NY-W:name
Fixes:NY-W:symbol
Fixes:OBAGA:name
Fixes:OBAGA:symbol
Fixes:OGROB:name
Fixes:OGROB:symbol
Fixes:OKILO:name
Fixes:OKILO:symbol
Fixes:OSDER:name
Fixes:OSDER:symbol
Fixes:OSNUB:name
Fixes:OSNUB:symbol
Fixes:PELOG:name
Fixes:PELOG:symbol
Fixes:PIVIR:name
Fixes:PIVIR:symbol
Fixes:QM-E:name
Fixes:QM-E:symbol
Fixes:QM-N:name
Fixes:QM-N:symbol
Fixes:QM-Q:name
Fixes:QM-Q:symbol
Fixes:QM-S:name
Fixes:QM-S:symbol
Fixes:RIXED:name
Fixes:RIXED:symbol
Fixes:ROKIL:name
Fixes:ROKIL:symbol
Fixes:ROLSA:name
Fixes:ROLSA:symbol
Fixes:ROTEN:name
Fixes:ROTEN:symbol
Fixes:RUDAK:name
Fixes:RUDAK:symbol
Fixes:SI-N1:name
Fixes:SI-N1:symbol
Fixes:SI-N2:name
Fixes:SI-N2:symbol
Fixes:SI-S:name
Fixes:SI-S:symbol
Fixes:SONDU:name
Fixes:SONDU:symbol
Fixes:SUDEN:name
Fixes:SUDEN:symbol
Fixes:TAKOR:name
Fixes:TAKOR:symbol
Fixes:TEKSI:name
Fixes:TEKSI:symbol
Fixes:TULSI:name
Fixes:TULSI:symbol
Fixes:TUXIX:name
Fixes:TUXIX:symbol
Fixes:UNKUL:name
Fixes:UNKUL:symbol
Fixes:UPALA:name
Fixes:UPALA:symbol
Fixes:VENUB:name
Fixes:VENUB:symbol
Free Text:EDAB Grounddesignators\A:freetext
Free Text:EDAB Grounddesignators\B:freetext
Free Text:EDAB Grounddesignators\C:freetext
Free Text:EDAB Grounddesignators\D:freetext
Free Text:EDAB Grounddesignators\E:freetext
Free Text:EDAB Grounddesignators\E:freetext
Free Text:EDAC Grounddesignators\A:freetext
Free Text:EDAC Grounddesignators\A:freetext
Free Text:EDAC Grounddesignators\A1:freetext
Free Text:EDAC Grounddesignators\B:freetext
Free Text:EDAC Grounddesignators\C:freetext
Free Text:EDAC Grounddesignators\D:freetext
Free Text:EDAC Grounddesignators\D:freetext
Free Text:EDAC Grounddesignators\E:freetext
Free Text:EDAC Grounddesignators\E:freetext
Free Text:EDAC Grounddesignators\X:freetext
Free Text:EDAC Grounddesignators\X:freetext
Free Text:EDAC Grounddesignators\X:freetext
Free Text:EDDC Grounddesignators\10:freetext
Free Text:EDDC Grounddesignators\18:freetext
Free Text:EDDC Grounddesignators\19:freetext
Free Text:EDDC Grounddesignators\2:freetext
Free Text:EDDC Grounddesignators\20:freetext
Free Text:EDDC Grounddesignators\21:freetext
Free Text:EDDC Grounddesignators\22:freetext
Free Text:EDDC Grounddesignators\23:freetext
Free Text:EDDC Grounddesignators\24:freetext
Free Text:EDDC Grounddesignators\25:freetext
Free Text:EDDC Grounddesignators\26:freetext
Free Text:EDDC Grounddesignators\27:freetext
Free Text:EDDC Grounddesignators\28:freetext
Free Text:EDDC Grounddesignators\29:freetext
Free Text:EDDC Grounddesignators\3:freetext
Free Text:EDDC Grounddesignators\30:freetext
Free Text:EDDC Grounddesignators\31:freetext
Free Text:EDDC Grounddesignators\32:freetext
Free Text:EDDC Grounddesignators\33:freetext
Free Text:EDDC Grounddesignators\34:freetext
Free Text:EDDC Grounddesignators\35:freetext
Free Text:EDDC Grounddesignators\36:freetext
Free Text:EDDC Grounddesignators\37:freetext
Free Text:EDDC Grounddesignators\38:freetext
Free Text:EDDC Grounddesignators\4:freetext
Free Text:EDDC Grounddesignators\7:freetext
Free Text:EDDC Grounddesignators\8:freetext
Free Text:EDDC Grounddesignators\9:freetext
Free Text:EDDC Grounddesignators\A:freetext
Free Text:EDDC Grounddesignators\B:freetext
Free Text:EDDC Grounddesignators\C:freetext
Free Text:EDDC Grounddesignators\D:freetext
Free Text:EDDC Grounddesignators\E:freetext
Free Text:EDDC Grounddesignators\F:freetext
Free Text:EDDC Grounddesignators\G:freetext
Free Text:EDDC Grounddesignators\GAT:freetext
Free Text:EDDC Grounddesignators\H:freetext
Free Text:EDDC Grounddesignators\H:freetext
Free Text:EDDC Grounddesignators\H:freetext
Free Text:EDDC Grounddesignators\H:freetext
Free Text:EDDC Grounddesignators\K:freetext
Free Text:EDDC Grounddesignators\L:freetext
Free Text:EDDC Grounddesignators\M:freetext
Free Text:EDDC Grounddesignators\N:freetext
Free Text:EDDC Grounddesignators\P:freetext
Free Text:EDDE Grounddesignators\01:freetext
Free Text:EDDE Grounddesignators\02:freetext
Free Text:EDDE Grounddesignators\03:freetext
Free Text:EDDE Grounddesignators\04:freetext
Free Text:EDDE Grounddesignators\05:freetext
Free Text:EDDE Grounddesignators\21:freetext
Free Text:EDDE Grounddesignators\22:freetext
Free Text:EDDE Grounddesignators\23:freetext
Free Text:EDDE Grounddesignators\24:freetext
Free Text:EDDE Grounddesignators\31:freetext
Free Text:EDDE Grounddesignators\32:freetext
Free Text:EDDE Grounddesignators\33:freetext
Free Text:EDDE Grounddesignators\41:freetext
Free Text:EDDE Grounddesignators\42:freetext
Free Text:EDDE Grounddesignators\43:freetext
Free Text:EDDE Grounddesignators\44:freetext
Free Text:EDDE Grounddesignators\51:freetext
Free Text:EDDE Grounddesignators\61:freetext
Free Text:EDDE Grounddesignators\62:freetext
Free Text:EDDE Grounddesignators\71:freetext
Free Text:EDDE Grounddesignators\72:freetext
Free Text:EDDE Grounddesignators\73:freetext
Free Text:EDDE Grounddesignators\A:freetext
Free Text:EDDE Grounddesignators\B:freetext
Free Text:EDDE Grounddesignators\C:freetext
Free Text:EDDE Grounddesignators\D:freetext
Free Text:EDDE Grounddesignators\E:freetext
Free Text:EDDE Grounddesignators\F:freetext
Free Text:EDDE Grounddesignators\H1:freetext
Free Text:EDDE Grounddesignators\H2:freetext
Free Text:EDDE Grounddesignators\S:freetext
Free Text:EDDE Grounddesignators\S:freetext
Free Text:EDDE Grounddesignators\S:freetext
Free Text:EDDE Grounddesignators\T2:freetext
Free Text:EDDE Grounddesignators\T3:freetext
Free Text:EDDE Grounddesignators\T4:freetext
Free Text:EDDE Grounddesignators\T5:freetext
Free Text:EDDE Grounddesignators\T6:freetext
Free Text:EDDE Grounddesignators\W:freetext
Free Text:EDJA Grounddesignators\1:freetext
Free Text:EDJA Grounddesignators\2:freetext
Free Text:EDJA Grounddesignators\3:freetext
Free Text:EDJA Grounddesignators\4:freetext
Free Text:EDJA Grounddesignators\5:freetext
Free Text:EDJA Grounddesignators\B:freetext
Free Text:EDJA Grounddesignators\C:freetext
Free Text:EDJA Grounddesignators\D:freetext
Free Text:EDJA Grounddesignators\E:freetext
Free Text:EDJA Grounddesignators\M:freetext
Free Text:EDJA Grounddesignators\N:freetext
Free Text:EDJA Grounddesignators\N:freetext
Free Text:EDJA Grounddesignators\N:freetext
Free Text:EDJA Grounddesignators\P:freetext
Free Text:EDJA Grounddesignators\P:freetext
Free Text:EDJA Grounddesignators\S:freetext
Free Text:EDJA Grounddesignators\S:freetext
Free Text:EDJA Grounddesignators\W:freetext
Free Text:EDJA Grounddesignators\W:freetext
Free Text:EDMA Grounddesignators\A:freetext
Free Text:EDMA Grounddesignators\AP1+2:freetext
Free Text:EDMA Grounddesignators\AP3:freetext
Free Text:EDMA Grounddesignators\AP4:freetext
Free Text:EDMA Grounddesignators\AP5:freetext
Free Text:EDMA Grounddesignators\AP6:freetext
Free Text:EDMA Grounddesignators\B:freetext
Free Text:EDMA Grounddesignators\C:freetext
Free Text:EDMA Grounddesignators\D:freetext
Free Text:EDMA Grounddesignators\E:freetext
Free Text:EDMA Grounddesignators\G:freetext
Free Text:EDMA Grounddesignators\G L I D E R  A R E A:freetext
Free Text:EDMA Grounddesignators\M:freetext
Free Text:EDMA Grounddesignators\M:freetext
Free Text:EDMA Grounddesignators\M:freetext
Free Text:EDMA Grounddesignators\M:freetext
Free Text:EDMA Grounddesignators\S:freetext
Free Text:EDMO Grounddesignators\A:freetext
Free Text:EDMO Grounddesignators\A:freetext
Free Text:EDMO Grounddesignators\A:freetext
Free Text:EDMO Grounddesignators\A:freetext
Free Text:EDMO Grounddesignators\B:freetext
Free Text:EDMO Grounddesignators\C:freetext
Free Text:EDMO Grounddesignators\D:freetext
Free Text:EDMO Grounddesignators\E:freetext
Free Text:EDMO Grounddesignators\E:freetext
Free Text:EDMO Grounddesignators\H:freetext
Free Text:EDNY Grounddesignators\201:freetext
Free Text:EDNY Grounddesignators\202:freetext
Free Text:EDNY Grounddesignators\203:freetext
Free Text:EDNY Grounddesignators\204:freetext
Free Text:EDNY Grounddesignators\205:freetext
Free Text:EDNY Grounddesignators\206:freetext
Free Text:EDNY Grounddesignators\A:freetext
Free Text:EDNY Grounddesignators\Apron 1:freetext
Free Text:EDNY Grounddesignators\Apron 2:freetext
Free Text:EDNY Grounddesignators\Apron 3:freetext
Free Text:EDNY Grounddesignators\Apron 4:freetext
Free Text:EDNY Grounddesignators\B:freetext
Free Text:EDNY Grounddesignators\C:freetext
Free Text:EDNY Grounddesignators\D:freetext
Free Text:EDNY Grounddesignators\E:freetext
Free Text:EDNY Grounddesignators\F:freetext
Free Text:EDNY Grounddesignators\F:freetext
Free Text:EDNY Grounddesignators\F:freetext
Free Text:EDNY Grounddesignators\G L I D E R  A R E A:freetext
Free Text:EDNY Grounddesignators\M:freetext
Free Text:EDNY Grounddesignators\N:freetext
Free Text:EDNY Grounddesignators\N:freetext
Free Text:EDNY Grounddesignators\N:freetext
Free Text:EDNY Grounddesignators\N1:freetext
Free Text:EDNY Grounddesignators\N2:freetext
Free Text:EDNY Grounddesignators\N3:freetext
Free Text:EDQC Grounddesignators\1:freetext
Free Text:EDQC Grounddesignators\2:freetext
Free Text:EDQC Grounddesignators\3:freetext
Free Text:EDQC Grounddesignators\A:freetext
Free Text:EDQC Grounddesignators\B:freetext
Free Text:EDQC Grounddesignators\B:freetext
Free Text:EDQC Grounddesignators\B:freetext
Free Text:EDQC Grounddesignators\C:freetext
Free Text:EDQD Grounddesignators\A:freetext
Free Text:EDQD Grounddesignators\B:freetext
Free Text:EDQD Grounddesignators\C:freetext
Free Text:EDQD Grounddesignators\D:freetext
Free Text:EDQM Grounddesignators\A:freetext
Free Text:EDQM Grounddesignators\B:freetext
Free Text:EDQM Grounddesignators\B:freetext
Free Text:EDQT Grounddesignators\A:freetext
Free Text:EDQT Grounddesignators\A:freetext
Free Text:EDQT Grounddesignators\B:freetext
Free Text:EDQT Grounddesignators\C:freetext
Free Text:EDQT Grounddesignators\C:freetext
Geo:EDAB Groundlayout:
Geo:EDAC Groundlayout:
Geo:EDDC Groundlayout REGION SYTLE:
Geo:EDDE Groundlayout REGION STYLE:
Geo:EDJA Groundlayout REGION Style:
Geo:EDMA Groundlayout REGION Style:
Geo:EDMO Groundlayout REGION Style:
Geo:EDNY Groundlayout REGION Style:
Geo:EDQC Groundlayout:
Geo:EDQD Groundlayout:
Geo:EDQM Groundlayout REGION SYTLE:
Geo:EDQT Groundlayout:
Geo:ETIC Groundlayout:
Geo:ETSI Groundlayout:
NDBs:ABU:frequency
NDBs:ABU:name
NDBs:ABU:symbol
NDBs:ALG:frequency
NDBs:ALG:name
NDBs:ALG:symbol
NDBs:HOF:frequency
NDBs:HOF:name
NDBs:HOF:symbol
NDBs:MIQ:frequency
NDBs:MIQ:name
NDBs:MIQ:symbol
NDBs:OBI:frequency
NDBs:OBI:name
NDBs:OBI:symbol
NDBs:RTT:frequency
NDBs:RTT:name
NDBs:RTT:symbol
NDBs:SKZ:frequency
NDBs:SKZ:name
NDBs:SKZ:symbol
NDBs:ZIG:frequency
NDBs:ZIG:name
NDBs:ZIG:symbol
Regions:EDDC Groundlayout:polygon
Regions:EDDE Groundlayout:polygon
Regions:EDDM Groundlayout:polygon
Regions:EDDN Groundlayout:polygon
Regions:EDDP Groundlayout:polygon
Regions:EDJA Groundlayout:polygon
Regions:EDMA Groundlayout:polygon
Regions:EDMO Groundlayout:polygon
Regions:EDNY Groundlayout:polygon
Regions:EDQC Groundlayout:polygon
Regions:EDQM Groundlayout:polygon
Regions:ETIC Groundlayout:polygon
Runways:EDAB 07-25:name
Runways:EDAC 04-22:name
Runways:EDDC 04-22:name
Runways:EDDE 10-28:centerline
Runways:EDDE 10-28:extended centerline 1
Runways:EDDE 10-28:extended centerline 1 left base
Runways:EDDE 10-28:extended centerline 1 left ticks
Runways:EDDE 10-28:extended centerline 1 left vectoring
Runways:EDDE 10-28:extended centerline 1 right base
Runways:EDDE 10-28:extended centerline 1 right ticks
Runways:EDDE 10-28:extended centerline 1 right vectoring
Runways:EDDE 10-28:extended centerline 2
Runways:EDDE 10-28:extended centerline 2 left base
Runways:EDDE 10-28:extended centerline 2 left ticks
Runways:EDDE 10-28:extended centerline 2 left vectoring
Runways:EDDE 10-28:extended centerline 2 right base
Runways:EDDE 10-28:extended centerline 2 right ticks
Runways:EDDE 10-28:extended centerline 2 right vectoring
Runways:EDDM 08L-26R:name
Runways:EDDM 08R-26L:name
Runways:EDDN 10-28:name
Runways:EDDP 08L-26R:name
Runways:EDDP 08R-26L:name
Runways:EDJA 06-24:name
Runways:EDMA 07-25:name
Runways:EDMO 04-22:name
Runways:EDNY 06-24:name
Runways:EDQC 12-30:name
Runways:EDQD 06-24:name
Runways:EDQM 08-26:name
Runways:EDQT 11-29:name
Runways:ETIC 14-32:extended centerline 1
Runways:ETIC 14-32:extended centerline 1 left base
Runways:ETIC 14-32:extended centerline 1 left ticks
Runways:ETIC 14-32:extended centerline 1 left vectoring
Runways:ETIC 14-32:extended centerline 1 right base
Runways:ETIC 14-32:extended centerline 1 right ticks
Runways:ETIC 14-32:extended centerline 1 right vectoring
Runways:ETIC 14-32:extended centerline 2
Runways:ETIC 14-32:extended centerline 2 left base
Runways:ETIC 14-32:extended centerline 2 left ticks
Runways:ETIC 14-32:extended centerline 2 left vectoring
Runways:ETIC 14-32:extended centerline 2 right base
Runways:ETIC 14-32:extended centerline 2 right ticks
Runways:ETIC 14-32:extended centerline 2 right vectoring
Runways:ETIC 14-32:name
Runways:ETSI 07L-25R:extended centerline 1
Runways:ETSI 07L-25R:extended centerline 1 left base
Runways:ETSI 07L-25R:extended centerline 1 left ticks
Runways:ETSI 07L-25R:extended centerline 1 left vectoring
Runways:ETSI 07L-25R:extended centerline 1 right base
Runways:ETSI 07L-25R:extended centerline 1 right ticks
Runways:ETSI 07L-25R:extended centerline 1 right vectoring
Runways:ETSI 07L-25R:extended centerline 2
Runways:ETSI 07L-25R:extended centerline 2 left base
Runways:ETSI 07L-25R:extended centerline 2 left ticks
Runways:ETSI 07L-25R:extended centerline 2 left vectoring
Runways:ETSI 07L-25R:extended centerline 2 right base
Runways:ETSI 07L-25R:extended centerline 2 right ticks
Runways:ETSI 07L-25R:extended centerline 2 right vectoring
Runways:ETSI 07L-25R:name
Runways:ETSI 07R-25L:extended centerline 1
Runways:ETSI 07R-25L:extended centerline 1 left base
Runways:ETSI 07R-25L:extended centerline 1 left ticks
Runways:ETSI 07R-25L:extended centerline 1 left vectoring
Runways:ETSI 07R-25L:extended centerline 1 right base
Runways:ETSI 07R-25L:extended centerline 1 right ticks
Runways:ETSI 07R-25L:extended centerline 1 right vectoring
Runways:ETSI 07R-25L:extended centerline 2
Runways:ETSI 07R-25L:extended centerline 2 left base
Runways:ETSI 07R-25L:extended centerline 2 left ticks
Runways:ETSI 07R-25L:extended centerline 2 left vectoring
Runways:ETSI 07R-25L:extended centerline 2 right base
Runways:ETSI 07R-25L:extended centerline 2 right ticks
Runways:ETSI 07R-25L:extended centerline 2 right vectoring
Runways:ETSI 07R-25L:name
Stars:EDDM STAR ALL ABGASxA:
Stars:EDDM STAR ALL AKANUxA:
Stars:EDDM STAR ALL ANORAxA:
Stars:EDDM STAR ALL ARBAXxA:
Stars:EDDM STAR ALL BAGMIxA:
Stars:EDDM STAR ALL BAMTAxA:
Stars:EDDM STAR ALL EXUSIxA:
Stars:EDDM STAR ALL GESLUxA:
Stars:EDDM STAR ALL IRBIRxA:
Stars:EDDM STAR ALL KOGOLxA:
Stars:EDDM STAR ALL KUNODxA:
Stars:EDDM STAR ALL MERSIxA:
Stars:EDDM STAR ALL NAPSAxA:
Stars:EDDM STAR ALL OBAGAxA:
Stars:EDDM STAR ALL OSDERxA:
Stars:EDDM STAR ALL PELOGxA:
Stars:EDDM STAR ALL RIXEDxA:
Stars:EDDN STAR ALL AKINIxT:
Stars:EDDN STAR ALL DKBxT:
Stars:EDDN STAR ALL ERTESxT:
Stars:EDDN STAR ALL NIBILxT:
Stars:EDDN STAR ALL ROTENxT:
Stars:EDNY STAR ALL GARMOxP:
Stars:EDNY STAR ALL KPTxP:
Stars:EDNY STAR ALL ROLSAxP:
Stars:EDNY STAR ALL ZUExP:
VORs:AGD:frequency
VORs:AGD:name
VORs:AGD:symbol
VORs:AUG:frequency
VORs:AUG:name
VORs:AUG:symbol
VORs:DKB:frequency
VORs:DKB:name
VORs:DKB:symbol
VORs:DND:frequency
VORs:DND:name
VORs:DND:symbol
VORs:DRN:frequency
VORs:DRN:name
VORs:DRN:symbol
VORs:EFD:frequency
VORs:EFD:name
VORs:EFD:symbol
VORs:ERF:frequency
VORs:ERF:name
VORs:ERF:symbol
VORs:ERL:frequency
VORs:ERL:name
VORs:ERL:symbol
VORs:GOT:frequency
VORs:GOT:name
VORs:GOT:symbol
VORs:HDO:frequency
VORs:HDO:name
VORs:HDO:symbol
VORs:HOD:name
VORs:HOD:symbol
VORs:KPT:frequency
VORs:KPT:name
VORs:KPT:symbol
VORs:LEG:frequency
VORs:LEG:name
VORs:LEG:symbol
VORs:LLD:frequency
VORs:LLD:name
VORs:LLD:symbol
VORs:LND:frequency
VORs:LND:name
VORs:LND:symbol
VORs:MAG:frequency
VORs:MAG:name
VORs:MAG:symbol
VORs:MAH:frequency
VORs:MAH:name
VORs:MAH:symbol
VORs:NIT:symbol
VORs:NUB:frequency
VORs:NUB:name
VORs:NUB:symbol
VORs:OTT:frequency
VORs:OTT:name
VORs:OTT:symbol
VORs:RDG:frequency
VORs:RDG:name
VORs:RDG:symbol
VORs:SBG:frequency
VORs:SBG:name
VORs:SBG:symbol
VORs:WGM:symbol
VORs:WLD:frequency
VORs:WLD:name
VORs:WLD:symbol
VORs:ZUE:frequency
VORs:ZUE:name
VORs:ZUE:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Topsky-Radar APP
WINDOWAREA:47.332106:8.900482:49.415439:14.722396
PLUGIN:Display Elements:.edr:10:Restricted area EDMM
PLUGIN:Display Elements:.mrva:13:EDMM MRVA:14:EDMM MRVA
PLUGIN:Display Elements:.sid08:7:EDDM SID 08
PLUGIN:Display Elements:.sid26:7:EDDM SID 26
PLUGIN:Display Elements:.star:6:EDDM STAR
PLUGIN:Display Elements:.tran08:6:EDDM TRAN 08
PLUGIN:Display Elements:.tran26:6:EDDM TRAN 26
PLUGIN:Display Elements:commands:.mrva:.sid08:.sid26:.edr:.star:.tran26:.tran08
PLUGIN:EsCenterLines:Active:1
PLUGIN:ESCenterlines:Display Active:1
PLUGIN:ESCenterlines:Display_Centerlines:1
PLUGIN:EsCenterLines-EDDM:Active:1
PLUGIN:TopSky plugin:ShowMapData:APP
