DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EDDG:name
Airports:EDDH:name
Airports:EDDK:name
Airports:EDDL:name
Airports:EDDM:name
Airports:EDDN:name
Airports:EDDP:name
Airports:EDDR:name
Airports:EDDS:name
Airports:EDDT:name
Airports:EDDV:name
Airports:EDDW:name
Airports:EDFH:name
Airports:EDGS:name
Airports:EDHI:name
Airports:EDKZ:name
Airports:EDOP:name
Airports:EDRK:name
ARTCC boundary:EDMM_CTR-FULL:
ARTCC high boundary:EDBB_APP:
ARTCC high boundary:EDDM_APP:
ARTCC high boundary:EDDN_APP:
ARTCC high boundary:EDDP_APP:
ARTCC high boundary:LOWI_APP:
ARTCC high boundary:LOWL_APP:
ARTCC high boundary:LOWS_APP:
Fixes:AGNAV:name
Fixes:AGNAV:symbol
Fixes:AKIMA:name
Fixes:AKIMA:symbol
Fixes:AKUDI:name
Fixes:AKUDI:symbol
Fixes:ALAXA:name
Fixes:ALAXA:symbol
Fixes:ASPAT:name
Fixes:ASPAT:symbol
Fixes:BADVI:name
Fixes:BADVI:symbol
Fixes:BEPAS:name
Fixes:BEPAS:symbol
Fixes:BETOS:name
Fixes:BETOS:symbol
Fixes:BIRKA:name
Fixes:BIRKA:symbol
Fixes:BOKSO:name
Fixes:BOKSO:symbol
Fixes:BURAM:name
Fixes:BURAM:symbol
Fixes:DEXIT:name
Fixes:DEXIT:symbol
Fixes:DODAS:name
Fixes:DODAS:symbol
Fixes:DOLUP:name
Fixes:DOLUP:symbol
Fixes:ELMEM:name
Fixes:ELMEM:symbol
Fixes:ENITA:name
Fixes:ENITA:symbol
Fixes:ERSIL:name
Fixes:ERSIL:symbol
Fixes:ESEGA:name
Fixes:ESEGA:symbol
Fixes:ESEGU:name
Fixes:ESEGU:symbol
Fixes:EXUSI:name
Fixes:EXUSI:symbol
Fixes:GAVLI:name
Fixes:GAVLI:symbol
Fixes:GIVMI:name
Fixes:GIVMI:symbol
Fixes:GORKO:name
Fixes:GORKO:symbol
Fixes:INPUD:name
Fixes:INPUD:symbol
Fixes:INPUL:name
Fixes:INPUL:symbol
Fixes:KENIG:name
Fixes:KENIG:symbol
Fixes:KERAX:name
Fixes:KERAX:symbol
Fixes:KUMER:name
Fixes:KUMER:symbol
Fixes:KUNOD:name
Fixes:KUNOD:symbol
Fixes:LAMSI:name
Fixes:LAMSI:symbol
Fixes:LANDU:name
Fixes:LANDU:symbol
Fixes:LATLO:name
Fixes:LATLO:symbol
Fixes:LUPOL:name
Fixes:LUPOL:symbol
Fixes:MADEB:name
Fixes:MADEB:symbol
Fixes:MAREM:name
Fixes:MAREM:symbol
Fixes:MILGU:name
Fixes:MILGU:symbol
Fixes:NAPSA:name
Fixes:NAPSA:symbol
Fixes:NIBIL:name
Fixes:NIBIL:symbol
Fixes:NUKRO:name
Fixes:NUKRO:symbol
Fixes:ODOMO:name
Fixes:ODOMO:symbol
Fixes:OSKAN:name
Fixes:OSKAN:symbol
Fixes:OTRES:name
Fixes:OTRES:symbol
Fixes:PETIX:name
Fixes:PETIX:symbol
Fixes:PITAR:name
Fixes:PITAR:symbol
Fixes:RAVED:name
Fixes:RAVED:symbol
Fixes:ROKIL:name
Fixes:ROKIL:symbol
Fixes:RUDAK:name
Fixes:RUDAK:symbol
Fixes:TABAT:name
Fixes:TABAT:symbol
Fixes:TADUV:name
Fixes:TADUV:symbol
Fixes:TAMEB:name
Fixes:TAMEB:symbol
Fixes:TEKSI:name
Fixes:TEKSI:symbol
Fixes:TOBSO:name
Fixes:TOBSO:symbol
Fixes:TULSI:name
Fixes:TULSI:symbol
Fixes:UMTEX:name
Fixes:UMTEX:symbol
Fixes:UNKUL:name
Fixes:UNKUL:symbol
Fixes:UPALA:name
Fixes:UPALA:symbol
Fixes:VAGAB:name
Fixes:VAGAB:symbol
Fixes:VESUB:name
Fixes:VESUB:symbol
Fixes:XEBIX:name
Fixes:XEBIX:symbol
Geo:GEO:
NDBs:PSA:name
NDBs:PSA:symbol
VORs:CHA:name
VORs:CHA:symbol
VORs:DKB:name
VORs:DKB:symbol
VORs:ERL:name
VORs:ERL:symbol
VORs:FUL:name
VORs:FUL:symbol
VORs:GED:name
VORs:GED:symbol
VORs:HDO:name
VORs:HDO:symbol
VORs:MAG:name
VORs:MAG:symbol
VORs:MTR:name
VORs:MTR:symbol
VORs:NIE:name
VORs:NIE:symbol
VORs:NTM:name
VORs:NTM:symbol
VORs:OSN:name
VORs:OSN:symbol
VORs:TAU:name
VORs:TAU:symbol
VORs:WUR:name
VORs:WUR:symbol
VORs:WYP:name
VORs:WYP:symbol
SHOWC:1
SHOWSB:1
BELOW:1600
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Topsky-Radar CTR
WINDOWAREA:46.259249:3.850000:52.682557:20.111658
PLUGIN:Display Elements:.mrva:13:EDMM MRVA Germany:14:EDMM MRVA Germany
PLUGIN:Display Elements:commands:.mrva
