DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:EDDB:name
Airports:EDDB:symbol
Airports:EDDC:name
Airports:EDDC:symbol
Airports:EDDE:name
Airports:EDDE:symbol
Airports:EDDF:name
Airports:EDDF:symbol
Airports:EDDH:name
Airports:EDDH:symbol
Airports:EDDK:name
Airports:EDDK:symbol
Airports:EDDL:name
Airports:EDDL:symbol
Airports:EDDM:name
Airports:EDDM:symbol
Airports:EDDN:name
Airports:EDDN:symbol
Airports:EDDP:name
Airports:EDDP:symbol
Airports:EDDS:name
Airports:EDDS:symbol
Airports:EDDT:name
Airports:EDDT:symbol
Airports:EDDV:name
Airports:EDDV:symbol
Airports:EDDW:name
Airports:EDDW:symbol
Airports:EDJA:name
Airports:EDJA:symbol
Airports:EDNY:name
Airports:EDNY:symbol
Airports:EPWA:name
Airports:EPWA:symbol
Airports:LKPR:name
Airports:LKPR:symbol
Airports:LOWG:name
Airports:LOWG:symbol
Airports:LOWI:name
Airports:LOWI:symbol
Airports:LOWL:name
Airports:LOWL:symbol
Airports:LOWS:name
Airports:LOWS:symbol
Airports:LOWW:name
Airports:LOWW:symbol
Airports:LSZH:name
Airports:LSZH:symbol
ARTCC boundary:EDGG_A_CTR:
ARTCC boundary:EDGG_D_CTR:
ARTCC boundary:EDGG_E_CTR:
ARTCC boundary:EDGG_G_CTR:
ARTCC boundary:EDGG_L_CTR:
ARTCC boundary:EDGG_Z_CTR:
ARTCC boundary:EDMM_R_CTR-FULL:
ARTCC boundary:LKAA_CTR-FULL:
ARTCC boundary:LOVV_CTR-FULL:
ARTCC boundary:LSAS_CTR-FULL:
ARTCC high boundary:EDDC_APP:
ARTCC high boundary:EDDM_APP:
ARTCC high boundary:EDDM_APP-N/S:
ARTCC high boundary:EDDN_APP:
ARTCC high boundary:EDDP_APP:
ARTCC high boundary:EDDP_APP N/S:
ARTCC high boundary:EDDS_N_APP:
ARTCC high boundary:EDJA_APP:
ARTCC high boundary:EDNY_APP:
ARTCC high boundary:LOWL_APP:
ARTCC high boundary:LOWS_APP:
ARTCC high boundary:Release line EDDS:
ARTCC high boundary:Release line EDMM ANS Area (FL245-FL305):
ARTCC high boundary:Release line EDMM ARBAX Window:
ARTCC high boundary:Release line EDMM EDMM-LOVV:
ARTCC high boundary:Release line EDMM EDMM-LSAS:
ARTCC high boundary:Release line EDMM PILAM Area (FL295-FL315):
Fixes:AGNAV:name
Fixes:AGNAV:symbol
Fixes:AKIMA:name
Fixes:AKIMA:symbol
Fixes:AKUDI:name
Fixes:AKUDI:symbol
Fixes:ANDEC:name
Fixes:ANDEC:symbol
Fixes:ARMUT:name
Fixes:ARMUT:symbol
Fixes:ASPAT:name
Fixes:ASPAT:symbol
Fixes:BAMKI:name
Fixes:BAMKI:symbol
Fixes:BEPAS:name
Fixes:BEPAS:symbol
Fixes:BIBAG:name
Fixes:BIBAG:symbol
Fixes:BIRKA:name
Fixes:BIRKA:symbol
Fixes:BOKSO:name
Fixes:BOKSO:symbol
Fixes:BURAM:name
Fixes:BURAM:symbol
Fixes:DEXIT:name
Fixes:DEXIT:symbol
Fixes:DISUN:name
Fixes:DISUN:symbol
Fixes:DOLUP:name
Fixes:DOLUP:symbol
Fixes:ELMEM:name
Fixes:ELMEM:symbol
Fixes:ERNAS:name
Fixes:ERNAS:symbol
Fixes:ERTES:name
Fixes:ERTES:symbol
Fixes:ESEGU:name
Fixes:ESEGU:symbol
Fixes:GAMSA:name
Fixes:GAMSA:symbol
Fixes:GORKO:name
Fixes:GORKO:symbol
Fixes:INBED:name
Fixes:INBED:symbol
Fixes:INPUL:name
Fixes:INPUL:symbol
Fixes:KEGOS:name
Fixes:KEGOS:symbol
Fixes:KENIG:name
Fixes:KENIG:symbol
Fixes:KERAX:name
Fixes:KERAX:symbol
Fixes:KUNOD:name
Fixes:KUNOD:symbol
Fixes:LAMSI:name
Fixes:LAMSI:symbol
Fixes:LASGA:name
Fixes:LASGA:symbol
Fixes:LURER:name
Fixes:LURER:symbol
Fixes:MADEB:name
Fixes:MADEB:symbol
Fixes:MAREM:name
Fixes:MAREM:symbol
Fixes:MEBEK:name
Fixes:MEBEK:symbol
Fixes:MERSI:name
Fixes:MERSI:symbol
Fixes:MILGU:name
Fixes:MILGU:symbol
Fixes:MITNU:name
Fixes:MITNU:symbol
Fixes:NAPSA:name
Fixes:NAPSA:symbol
Fixes:NEGRA:name
Fixes:NEGRA:symbol
Fixes:NIBIL:name
Fixes:NIBIL:symbol
Fixes:NIRGO:name
Fixes:NIRGO:symbol
Fixes:NUKRO:name
Fixes:NUKRO:symbol
Fixes:ODOMO:name
Fixes:ODOMO:symbol
Fixes:OLPIX:name
Fixes:OLPIX:symbol
Fixes:OMELO:name
Fixes:OMELO:symbol
Fixes:OSKAN:name
Fixes:OSKAN:symbol
Fixes:OSTES:name
Fixes:OSTES:symbol
Fixes:PETIX:name
Fixes:PETIX:symbol
Fixes:RAVED:name
Fixes:RAVED:symbol
Fixes:REDBU:name
Fixes:REDBU:symbol
Fixes:RENLO:name
Fixes:RENLO:symbol
Fixes:RIDAR:name
Fixes:RIDAR:symbol
Fixes:ROSAB:name
Fixes:ROSAB:symbol
Fixes:ROTEN:name
Fixes:ROTEN:symbol
Fixes:RUDAK:name
Fixes:RUDAK:symbol
Fixes:SPESA:name
Fixes:SPESA:symbol
Fixes:SULUS:name
Fixes:SULUS:symbol
Fixes:TABAT:name
Fixes:TABAT:symbol
Fixes:TAMEB:name
Fixes:TAMEB:symbol
Fixes:TEKSI:name
Fixes:TEKSI:symbol
Fixes:TIRUL:name
Fixes:TIRUL:symbol
Fixes:TITIG:name
Fixes:TITIG:symbol
Fixes:TOBSO:name
Fixes:TOBSO:symbol
Fixes:TRAUN:name
Fixes:TRAUN:symbol
Fixes:TULSI:name
Fixes:TULSI:symbol
Fixes:UMTEX:name
Fixes:UMTEX:symbol
Fixes:UNKEN:name
Fixes:UNKEN:symbol
Fixes:UNKUL:name
Fixes:UNKUL:symbol
Fixes:UPALA:name
Fixes:UPALA:symbol
Fixes:VAGAB:name
Fixes:VAGAB:symbol
Fixes:VAROB:name
Fixes:VAROB:symbol
Fixes:VEMUT:name
Fixes:VEMUT:symbol
Fixes:VESIX:name
Fixes:VESIX:symbol
Fixes:VESUB:name
Fixes:VESUB:symbol
Fixes:XEBIX:name
Fixes:XEBIX:symbol
NDBs:ALG:name
NDBs:ALG:symbol
NDBs:MIQ:frequency
NDBs:MIQ:name
NDBs:MIQ:symbol
NDBs:RTT:frequency
NDBs:RTT:name
NDBs:RTT:symbol
VORs:DKB:frequency
VORs:DKB:name
VORs:DKB:symbol
VORs:DRN:frequency
VORs:DRN:name
VORs:DRN:symbol
VORs:ERF:frequency
VORs:ERF:name
VORs:ERF:symbol
VORs:ERL:frequency
VORs:ERL:name
VORs:ERL:symbol
VORs:FHD:frequency
VORs:FHD:name
VORs:FHD:symbol
VORs:GOT:frequency
VORs:GOT:name
VORs:GOT:symbol
VORs:HDO:frequency
VORs:HDO:name
VORs:HDO:symbol
VORs:KPT:frequency
VORs:KPT:name
VORs:KPT:symbol
VORs:KRH:frequency
VORs:KRH:name
VORs:KRH:symbol
VORs:LBU:frequency
VORs:LBU:name
VORs:LBU:symbol
VORs:MAG:frequency
VORs:MAG:name
VORs:MAG:symbol
VORs:MAH:frequency
VORs:MAH:name
VORs:MAH:symbol
VORs:NUB:frequency
VORs:NUB:name
VORs:NUB:symbol
VORs:OKG:frequency
VORs:OKG:name
VORs:OKG:symbol
VORs:OTT:frequency
VORs:OTT:name
VORs:OTT:symbol
VORs:RDG:frequency
VORs:RDG:name
VORs:RDG:symbol
VORs:SBG:frequency
VORs:SBG:name
VORs:SBG:symbol
VORs:STG:frequency
VORs:STG:name
VORs:STG:symbol
VORs:TRA:frequency
VORs:TRA:name
VORs:TRA:symbol
VORs:WLD:frequency
VORs:WLD:name
VORs:WLD:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Topsky-Radar CTR
WINDOWAREA:46.246311:4.555599:51.329644:18.761068
PLUGIN:EsCenterLines:Active:0
PLUGIN:ESCenterlines:Display Active:1
PLUGIN:ESCenterlines:Display_Centerlines:0
PLUGIN:TopSky plugin:HideMapData:APP
